S POLINT,POLINT,#h("interpolationExtrapolation.f90",1)
 V XA,xa,Real,float,d,1,d(1:*),#t("interpolationExtrapolation.f90",4)
 V YA,ya,Real,float,d,1,d(1:*),#t("interpolationExtrapolation.f90",4)
 V X,x,Real,float,d,0,#t("interpolationExtrapolation.f90",5)
 V Y,y,Real,float,d,0,#t("interpolationExtrapolation.f90",6)
 V DY,dy,Real,float,d,0,#t("interpolationExtrapolation.f90",6)
 V N,n,Integer,int,,0,#t("interpolationExtrapolation.f90",11)
 V M,m,Integer,int,,0,#t("interpolationExtrapolation.f90",11)
 V NS,ns,Integer,int,,0,#t("interpolationExtrapolation.f90",11)
 V C,c,Real,float,,1,i(1:*),#t("interpolationExtrapolation.f90",12)
 V D,d,Real,float,,1,i(1:*),#t("interpolationExtrapolation.f90",12)
 V DEN,den,Real,float,,1,i(1:*),#t("interpolationExtrapolation.f90",12)
 V HO,ho,Real,float,,1,i(1:*),#t("interpolationExtrapolation.f90",12)
ES
S RATINT,RATINT,#h("interpolationExtrapolation.f90",39)
 V DD,dd,Real,float,,1,i(1:*),#t("interpolationExtrapolation.f90",50)
 V H,h,Real,float,,1,i(1:*),#t("interpolationExtrapolation.f90",50)
 V T,t,Real,float,,1,i(1:*),#t("interpolationExtrapolation.f90",50)
 V XA,xa,Real,float,d,1,d(1:*),#t("interpolationExtrapolation.f90",42)
 V YA,ya,Real,float,d,1,d(1:*),#t("interpolationExtrapolation.f90",42)
 V X,x,Real,float,d,0,#t("interpolationExtrapolation.f90",43)
 V Y,y,Real,float,d,0,#t("interpolationExtrapolation.f90",44)
 V DY,dy,Real,float,d,0,#t("interpolationExtrapolation.f90",44)
 V N,n,Integer,int,,0,#t("interpolationExtrapolation.f90",49)
 V M,m,Integer,int,,0,#t("interpolationExtrapolation.f90",49)
 V NS,ns,Integer,int,,0,#t("interpolationExtrapolation.f90",49)
 V C,c,Real,float,,1,i(1:*),#t("interpolationExtrapolation.f90",50)
 V D,d,Real,float,,1,i(1:*),#t("interpolationExtrapolation.f90",50)
ES
