S TRAPZD,TRAPZD,#h("integrate.f90",1)
 V A,a,Real,float,d,0,#t("integrate.f90",4)
 V B,b,Real,float,d,0,#t("integrate.f90",4)
 V S,s,Real,float,d,0,#t("integrate.f90",5)
 V N,n,Integer,int,d,0,#t("integrate.f90",6)
 V DEL,del,Real,float,,0,#t("integrate.f90",20)
 V FSUM,fsum,Real,float,,0,#t("integrate.f90",20)
 V IT,it,Integer,int,,0,#t("integrate.f90",21)
ES
S TRAPZD3,TRAPZD3,#h("integrate.f90",33)
 V A,a,Real,float,d,0,#t("integrate.f90",36)
 V B,b,Real,float,d,0,#t("integrate.f90",36)
 V S,s,Real,float,d,0,#t("integrate.f90",37)
 V N,n,Integer,int,d,0,#t("integrate.f90",38)
 V DEL,del,Real,float,,0,#t("integrate.f90",53)
 V FSUM,fsum,Real,float,,0,#t("integrate.f90",53)
 V IT,it,Integer,int,,0,#t("integrate.f90",54)
 V R,r,Real,float,d,0,#t("integrate.f90",36)
 V Z,z,Real,float,d,0,#t("integrate.f90",36)
ES
F QTRAP,QTRAP,#h("integrate.f90",66),#t("integrate.f90",70)
 V QTRAP,QTRAPResult,Real,float,,0,#t("integrate.f90",70)
 V J,j,Integer,int,,0,#t("integrate.f90",85)
 V OLDS,olds,Real,float,,0,#t("integrate.f90",84)
 V A,a,Real,float,d,0,#t("integrate.f90",69)
 V B,b,Real,float,d,0,#t("integrate.f90",69)
EF
F QSIMP,QSIMP,#h("integrate.f90",99),#t("integrate.f90",103)
 V QSIMP,QSIMPResult,Real,float,,0,#t("integrate.f90",103)
 V J,j,Integer,int,,0,#t("integrate.f90",117)
 V OS,os,Real,float,,0,#t("integrate.f90",118)
 V OST,ost,Real,float,,0,#t("integrate.f90",118)
 V A,a,Real,float,d,0,#t("integrate.f90",102)
 V ST,st,Real,float,,0,#t("integrate.f90",118)
 V B,b,Real,float,d,0,#t("integrate.f90",102)
EF
F QROMB,QROMB,#h("integrate.f90",135),#t("integrate.f90",139)
 V QROMB,QROMBResult,Real,float,,0,#t("integrate.f90",139)
 V J,j,Integer,int,,0,#t("integrate.f90",158)
 V A,a,Real,float,d,0,#t("integrate.f90",138)
 V B,b,Real,float,d,0,#t("integrate.f90",138)
 V S,s,Real,float,,1,f(1:21),#t("integrate.f90",156)
 V H,h,Real,float,,1,f(1:21),#t("integrate.f90",156)
 V DQROMB,dqromb,Real,float,,0,#t("integrate.f90",157)
EF
S MIDPNT,MIDPNT,#h("integrate.f90",174)
 V A,a,Real,float,d,0,#t("integrate.f90",177)
 V B,b,Real,float,d,0,#t("integrate.f90",177)
 V S,s,Real,float,d,0,#t("integrate.f90",178)
 V N,n,Integer,int,d,0,#t("integrate.f90",179)
 V X,x,Real,float,,1,i(1:*),#t("integrate.f90",197)
 V DEL,del,Real,float,,0,#t("integrate.f90",195)
 V IT,it,Integer,int,,0,#t("integrate.f90",196)
ES
F QROMO,QROMO,#h("integrate.f90",210),#t("integrate.f90",214)
 V QROMO,QROMOResult,Real,float,,0,#t("integrate.f90",214)
 V J,j,Integer,int,,0,#t("integrate.f90",252)
 V A,a,Real,float,d,0,#t("integrate.f90",213)
 V B,b,Real,float,d,0,#t("integrate.f90",213)
 V S,s,Real,float,,1,f(1:15),#t("integrate.f90",250)
 V H,h,Real,float,,1,f(1:15),#t("integrate.f90",250)
 V DQROMO,dqromo,Real,float,,0,#t("integrate.f90",251)
EF
S MIDINF,MIDINF,#h("integrate.f90",267)
 V A,a,Real,float,,0,#t("integrate.f90",287)
 V B,b,Real,float,,0,#t("integrate.f90",287)
 V S,s,Real,float,d,0,#t("integrate.f90",271)
 V N,n,Integer,int,d,0,#t("integrate.f90",272)
 V X,x,Real,float,,1,i(1:*),#t("integrate.f90",289)
 V DEL,del,Real,float,,0,#t("integrate.f90",287)
 V AA,aa,Real,float,d,0,#t("integrate.f90",270)
 V BB,bb,Real,float,d,0,#t("integrate.f90",270)
 V IT,it,Integer,int,,0,#t("integrate.f90",288)
 F FUNC,MIDINFIP_func,#h("integrate.f90",303),#t("integrate.f90",305)
  V FUNC,MIDINFIP_funcArray,Real,float,,1,i(1:*),#t("integrate.f90",305)
  V X,x,Real,float,d,1,d(1:*),#t("integrate.f90",304)
 EF
ES
S MIDSQL,MIDSQL,#h("integrate.f90",311)
 V A,a,Real,float,,0,#t("integrate.f90",328)
 V B,b,Real,float,,0,#t("integrate.f90",328)
 V S,s,Real,float,d,0,#t("integrate.f90",315)
 V N,n,Integer,int,d,0,#t("integrate.f90",316)
 V X,x,Real,float,,1,i(1:*),#t("integrate.f90",330)
 V DEL,del,Real,float,,0,#t("integrate.f90",328)
 V AA,locals.aa,Real,float,d,0,#t("integrate.f90",314)
 V BB,bb,Real,float,d,0,#t("integrate.f90",314)
 V IT,it,Integer,int,,0,#t("integrate.f90",329)
 F FUNC,MIDSQLIP_func,#h("integrate.f90",343),#t("integrate.f90",345)
  V FUNC,MIDSQLIP_funcArray,Real,float,,1,i(1:*),#t("integrate.f90",345)
  V X,x,Real,float,d,1,d(1:*),#t("integrate.f90",344)
  V AA,host->aa,Real,float,d,0,#t("integrate.f90",314)
 EF
ES
S MIDSQU,MIDSQU,#h("integrate.f90",351)
 V A,a,Real,float,,0,#t("integrate.f90",368)
 V B,b,Real,float,,0,#t("integrate.f90",368)
 V S,s,Real,float,d,0,#t("integrate.f90",355)
 V N,n,Integer,int,d,0,#t("integrate.f90",356)
 V X,x,Real,float,,1,i(1:*),#t("integrate.f90",370)
 V DEL,del,Real,float,,0,#t("integrate.f90",368)
 V AA,aa,Real,float,d,0,#t("integrate.f90",354)
 V BB,locals.bb,Real,float,d,0,#t("integrate.f90",354)
 V IT,it,Integer,int,,0,#t("integrate.f90",369)
 F FUNC,MIDSQUIP_func,#h("integrate.f90",383),#t("integrate.f90",385)
  V FUNC,MIDSQUIP_funcArray,Real,float,,1,i(1:*),#t("integrate.f90",385)
  V X,x,Real,float,d,1,d(1:*),#t("integrate.f90",384)
  V BB,host->bb,Real,float,d,0,#t("integrate.f90",354)
 EF
ES
S MIDEXP,MIDEXP,#h("integrate.f90",390)
 V A,a,Real,float,,0,#t("integrate.f90",409)
 V B,b,Real,float,,0,#t("integrate.f90",409)
 V S,s,Real,float,d,0,#t("integrate.f90",394)
 V N,n,Integer,int,d,0,#t("integrate.f90",395)
 V X,x,Real,float,,1,i(1:*),#t("integrate.f90",411)
 V DEL,del,Real,float,,0,#t("integrate.f90",409)
 V AA,aa,Real,float,d,0,#t("integrate.f90",393)
 V BB,bb,Real,float,d,0,#t("integrate.f90",393)
 V IT,it,Integer,int,,0,#t("integrate.f90",410)
 F FUNC,MIDEXPIP_func,#h("integrate.f90",424),#t("integrate.f90",426)
  V FUNC,MIDEXPIP_funcArray,Real,float,,1,i(1:*),#t("integrate.f90",426)
  V X,x,Real,float,d,1,d(1:*),#t("integrate.f90",425)
 EF
ES
