S TRAPZD,TRAPZD,#h("integrate.f90",1)
 V A,a,Real,float,d,0,#t("integrate.f90",4)
 V B,b,Real,float,d,0,#t("integrate.f90",4)
 V S,s,Real,float,d,0,#t("integrate.f90",5)
 V N,n,Integer,int,d,0,#t("integrate.f90",6)
 V DEL,del,Real,float,,0,#t("integrate.f90",20)
 V FSUM,fsum,Real,float,,0,#t("integrate.f90",20)
 V IT,it,Integer,int,,0,#t("integrate.f90",21)
ES
F QTRAP,QTRAP,#h("integrate.f90",33),#t("integrate.f90",37)
 V QTRAP,QTRAPResult,Real,float,,0,#t("integrate.f90",37)
 V OLDS,olds,Real,float,,0,#t("integrate.f90",51)
 V J,j,Integer,int,,0,#t("integrate.f90",52)
 V A,a,Real,float,d,0,#t("integrate.f90",36)
 V B,b,Real,float,d,0,#t("integrate.f90",36)
EF
F QSIMP,QSIMP,#h("integrate.f90",66),#t("integrate.f90",70)
 V QSIMP,QSIMPResult,Real,float,,0,#t("integrate.f90",70)
 V J,j,Integer,int,,0,#t("integrate.f90",84)
 V OS,os,Real,float,,0,#t("integrate.f90",85)
 V OST,ost,Real,float,,0,#t("integrate.f90",85)
 V ST,st,Real,float,,0,#t("integrate.f90",85)
 V A,a,Real,float,d,0,#t("integrate.f90",69)
 V B,b,Real,float,d,0,#t("integrate.f90",69)
EF
F QROMB,QROMB,#h("integrate.f90",102),#t("integrate.f90",106)
 V QROMB,QROMBResult,Real,float,,0,#t("integrate.f90",106)
 V J,j,Integer,int,,0,#t("integrate.f90",125)
 V A,a,Real,float,d,0,#t("integrate.f90",105)
 V B,b,Real,float,d,0,#t("integrate.f90",105)
 V S,s,Real,float,,1,f(1:21),#t("integrate.f90",123)
 V H,h,Real,float,,1,f(1:21),#t("integrate.f90",123)
 V DQROMB,dqromb,Real,float,,0,#t("integrate.f90",124)
EF
S MIDPNT,MIDPNT,#h("integrate.f90",141)
 V A,a,Real,float,d,0,#t("integrate.f90",144)
 V B,b,Real,float,d,0,#t("integrate.f90",144)
 V S,s,Real,float,d,0,#t("integrate.f90",145)
 V N,n,Integer,int,d,0,#t("integrate.f90",146)
 V X,x,Real,float,,1,i(1:*),#t("integrate.f90",164)
 V DEL,del,Real,float,,0,#t("integrate.f90",162)
 V IT,it,Integer,int,,0,#t("integrate.f90",163)
ES
F QROMO,QROMO,#h("integrate.f90",177),#t("integrate.f90",181)
 V QROMO,QROMOResult,Real,float,,0,#t("integrate.f90",181)
 V J,j,Integer,int,,0,#t("integrate.f90",219)
 V A,a,Real,float,d,0,#t("integrate.f90",180)
 V B,b,Real,float,d,0,#t("integrate.f90",180)
 V S,s,Real,float,,1,f(1:15),#t("integrate.f90",217)
 V H,h,Real,float,,1,f(1:15),#t("integrate.f90",217)
 V DQROMO,dqromo,Real,float,,0,#t("integrate.f90",218)
EF
S MIDINF,MIDINF,#h("integrate.f90",234)
 V A,a,Real,float,,0,#t("integrate.f90",254)
 V B,b,Real,float,,0,#t("integrate.f90",254)
 V S,s,Real,float,d,0,#t("integrate.f90",238)
 V N,n,Integer,int,d,0,#t("integrate.f90",239)
 V X,x,Real,float,,1,i(1:*),#t("integrate.f90",256)
 V AA,aa,Real,float,d,0,#t("integrate.f90",237)
 V BB,bb,Real,float,d,0,#t("integrate.f90",237)
 V DEL,del,Real,float,,0,#t("integrate.f90",254)
 V IT,it,Integer,int,,0,#t("integrate.f90",255)
 F FUNC,MIDINFIP_func,#h("integrate.f90",270),#t("integrate.f90",272)
  V FUNC,MIDINFIP_funcArray,Real,float,,1,i(1:*),#t("integrate.f90",272)
  V X,x,Real,float,d,1,d(1:*),#t("integrate.f90",271)
 EF
ES
S MIDSQL,MIDSQL,#h("integrate.f90",278)
 V A,a,Real,float,,0,#t("integrate.f90",295)
 V B,b,Real,float,,0,#t("integrate.f90",295)
 V S,s,Real,float,d,0,#t("integrate.f90",282)
 V N,n,Integer,int,d,0,#t("integrate.f90",283)
 V X,x,Real,float,,1,i(1:*),#t("integrate.f90",297)
 V AA,locals.aa,Real,float,d,0,#t("integrate.f90",281)
 V BB,bb,Real,float,d,0,#t("integrate.f90",281)
 V DEL,del,Real,float,,0,#t("integrate.f90",295)
 V IT,it,Integer,int,,0,#t("integrate.f90",296)
 F FUNC,MIDSQLIP_func,#h("integrate.f90",310),#t("integrate.f90",312)
  V FUNC,MIDSQLIP_funcArray,Real,float,,1,i(1:*),#t("integrate.f90",312)
  V X,x,Real,float,d,1,d(1:*),#t("integrate.f90",311)
  V AA,host->aa,Real,float,d,0,#t("integrate.f90",281)
 EF
ES
S MIDSQU,MIDSQU,#h("integrate.f90",318)
 V A,a,Real,float,,0,#t("integrate.f90",335)
 V B,b,Real,float,,0,#t("integrate.f90",335)
 V S,s,Real,float,d,0,#t("integrate.f90",322)
 V N,n,Integer,int,d,0,#t("integrate.f90",323)
 V X,x,Real,float,,1,i(1:*),#t("integrate.f90",337)
 V AA,aa,Real,float,d,0,#t("integrate.f90",321)
 V BB,locals.bb,Real,float,d,0,#t("integrate.f90",321)
 V DEL,del,Real,float,,0,#t("integrate.f90",335)
 V IT,it,Integer,int,,0,#t("integrate.f90",336)
 F FUNC,MIDSQUIP_func,#h("integrate.f90",350),#t("integrate.f90",352)
  V FUNC,MIDSQUIP_funcArray,Real,float,,1,i(1:*),#t("integrate.f90",352)
  V X,x,Real,float,d,1,d(1:*),#t("integrate.f90",351)
  V BB,host->bb,Real,float,d,0,#t("integrate.f90",321)
 EF
ES
S MIDEXP,MIDEXP,#h("integrate.f90",357)
 V A,a,Real,float,,0,#t("integrate.f90",376)
 V B,b,Real,float,,0,#t("integrate.f90",376)
 V S,s,Real,float,d,0,#t("integrate.f90",361)
 V N,n,Integer,int,d,0,#t("integrate.f90",362)
 V X,x,Real,float,,1,i(1:*),#t("integrate.f90",378)
 V AA,aa,Real,float,d,0,#t("integrate.f90",360)
 V BB,bb,Real,float,d,0,#t("integrate.f90",360)
 V DEL,del,Real,float,,0,#t("integrate.f90",376)
 V IT,it,Integer,int,,0,#t("integrate.f90",377)
 F FUNC,MIDEXPIP_func,#h("integrate.f90",391),#t("integrate.f90",393)
  V FUNC,MIDEXPIP_funcArray,Real,float,,1,i(1:*),#t("integrate.f90",393)
  V X,x,Real,float,d,1,d(1:*),#t("integrate.f90",392)
 EF
ES
