M LINALG,#h("linearAlgebra.f90",1)
 S LUDCMP,LINALG_MP_ludcmp,#h("linearAlgebra.f90",95)
  V A,a,Real,float,d,2,d(1:*,1:*),#t("linearAlgebra.f90",98)
  V INDX,indx,Integer,int,d,1,d(1:*),#t("linearAlgebra.f90",99)
  V D,d,Real,float,d,0,#t("linearAlgebra.f90",100)
  V VV,vv,Real,float,,1,i(1:*),#t("linearAlgebra.f90",107)
  V N,n,Integer,int,,0,#t("linearAlgebra.f90",109)
  V IMAX,imax,Integer,int,,0,#t("linearAlgebra.f90",109)
  V J,j,Integer,int,,0,#t("linearAlgebra.f90",109)
 ES
 S ATIMES,LINALG_MP_atimes,#h("linearAlgebra.f90",1067)
  T sprs2_dp,NRTYPE_DT_sprs2_dp
   C N,n,Integer,int,120,,0
   C LEN,len,Integer,int,124,,0
   C VAL,val,Real(Kind=2),double,0,p,1,d(*:*)
   C IROW,irow,Integer,int,40,p,1,d(*:*)
   C JCOL,jcol,Integer,int,80,p,1,d(*:*)
  ET
  V N,n,Integer,int,,0,#t("linearAlgebra.f90",1073)
  V SA,XLINBCG_DATA_MP_sa,Type(sprs2_dp),NRTYPE_DT_sprs2_dp,,0
  V X,x,Real(Kind=2),double,d,1,d(1:*),#t("linearAlgebra.f90",1070)
  V ITRNSP,itrnsp,Integer,int,d,0,#t("linearAlgebra.f90",1072)
  V R,r,Real(Kind=2),double,d,1,d(1:*),#t("linearAlgebra.f90",1071)
 ES
 F SNRM,LINALG_MP_snrm,#h("linearAlgebra.f90",1052),#t("linearAlgebra.f90",1057)
  V SNRM,LINALG_MP_snrmResult,Real(Kind=2),double,,0,#t("linearAlgebra.f90",1057)
  V SX,sx,Real(Kind=2),double,d,1,d(1:*),#t("linearAlgebra.f90",1055)
  V ITOL,itol,Integer,int,d,0,#t("linearAlgebra.f90",1056)
 EF
 S ASOLVE,LINALG_MP_asolve,#h("linearAlgebra.f90",1082)
  T sprs2_dp,NRTYPE_DT_sprs2_dp
   C N,n,Integer,int,120,,0
   C LEN,len,Integer,int,124,,0
   C VAL,val,Real(Kind=2),double,0,p,1,d(*:*)
   C IROW,irow,Integer,int,40,p,1,d(*:*)
   C JCOL,jcol,Integer,int,80,p,1,d(*:*)
  ET
  V B,b,Real(Kind=2),double,d,1,d(1:*),#t("linearAlgebra.f90",1085)
  V SA,XLINBCG_DATA_MP_sa,Type(sprs2_dp),NRTYPE_DT_sprs2_dp,,0
  V X,x,Real(Kind=2),double,d,1,d(1:*),#t("linearAlgebra.f90",1086)
  V ITRNSP,itrnsp,Integer,int,d,0,#t("linearAlgebra.f90",1087)
  V NDUM,ndum,Integer,int,,0,#t("linearAlgebra.f90",1088)
 ES
 S SPRSTP,LINALG_MP_sprstp,#h("linearAlgebra.f90",896)
  T sprs2_sp,NRTYPE_DT_sprs2_sp
   C N,n,Integer,int,120,,0
   C LEN,len,Integer,int,124,,0
   C VAL,val,Real,float,0,p,1,d(*:*)
   C IROW,irow,Integer,int,40,p,1,d(*:*)
   C JCOL,jcol,Integer,int,80,p,1,d(*:*)
  ET
  V SA,sa,Type(sprs2_sp),NRTYPE_DT_sprs2_sp,d,0,#t("linearAlgebra.f90",899)
  V TEMP,temp,Integer,int,p,1,d(*:*),#t("linearAlgebra.f90",901)
 ES
 S CHOLDC,LINALG_MP_choldc,#h("linearAlgebra.f90",1174)
  V A,a,Real,float,d,2,d(1:*,1:*),#t("linearAlgebra.f90",1177)
  V N,n,Integer,int,,0,#t("linearAlgebra.f90",1185)
  V P,p,Real,float,d,1,d(1:*),#t("linearAlgebra.f90",1178)
  V SUMM,summ,Real,float,,0,#t("linearAlgebra.f90",1186)
  V I,i,Integer,int,,0,#t("linearAlgebra.f90",1185)
 ES
 S SVBKSB_SP,LINALG_MP_svbksb_sp,#h("linearAlgebra.f90",360)
  V B,b,Real,float,d,1,d(1:*),#t("linearAlgebra.f90",363)
  V W,w,Real,float,d,1,d(1:*),#t("linearAlgebra.f90",363)
  V TMP,tmp,Real,float,,1,i(1:*),#t("linearAlgebra.f90",372)
  V X,x,Real,float,d,1,d(1:*),#t("linearAlgebra.f90",364)
  V V,v,Real,float,d,2,d(1:*,1:*),#t("linearAlgebra.f90",362)
  V MDUM,mdum,Integer,int,,0,#t("linearAlgebra.f90",371)
  V U,u,Real,float,d,2,d(1:*,1:*),#t("linearAlgebra.f90",362)
  V NDUM,ndum,Integer,int,,0,#t("linearAlgebra.f90",371)
 ES
 S BANMUL,LINALG_MP_banmul,#h("linearAlgebra.f90",239)
  V A,a,Real,float,d,2,d(1:*,1:*),#t("linearAlgebra.f90",242)
  V B,b,Real,float,d,1,d(1:*),#t("linearAlgebra.f90",245)
  V N,n,Integer,int,,0,#t("linearAlgebra.f90",253)
  V X,x,Real,float,d,1,d(1:*),#t("linearAlgebra.f90",244)
  V M1,m1,Integer,int,d,0,#t("linearAlgebra.f90",243)
  V M2,m2,Integer,int,d,0,#t("linearAlgebra.f90",243)
  V M,m,Integer,int,,0,#t("linearAlgebra.f90",253)
 ES
 S SVBKSB_DP,LINALG_MP_svbksb_dp,#h("linearAlgebra.f90",384)
  V B,b,Real(Kind=2),double,d,1,d(1:*),#t("linearAlgebra.f90",387)
  V W,w,Real(Kind=2),double,d,1,d(1:*),#t("linearAlgebra.f90",387)
  V TMP,tmp,Real(Kind=2),double,,1,i(1:*),#t("linearAlgebra.f90",390)
  V X,x,Real(Kind=2),double,d,1,d(1:*),#t("linearAlgebra.f90",388)
  V V,v,Real(Kind=2),double,d,2,d(1:*,1:*),#t("linearAlgebra.f90",386)
  V MDUM,mdum,Integer,int,,0,#t("linearAlgebra.f90",389)
  V U,u,Real(Kind=2),double,d,2,d(1:*,1:*),#t("linearAlgebra.f90",386)
  V NDUM,ndum,Integer,int,,0,#t("linearAlgebra.f90",389)
 ES
 S SVDCMP_SP,LINALG_MP_svdcmp_sp,#h("linearAlgebra.f90",403)
  V NM,nm,Integer,int,,0,#t("linearAlgebra.f90",413)
  V A,a,Real,float,d,2,d(1:*,1:*),#t("linearAlgebra.f90",406)
  V Y,y,Real,float,,0,#t("linearAlgebra.f90",414)
  V Z,z,Real,float,,0,#t("linearAlgebra.f90",414)
  V W,w,Real,float,d,1,d(1:*),#t("linearAlgebra.f90",407)
  V N,n,Integer,int,,0,#t("linearAlgebra.f90",413)
  V X,x,Real,float,,0,#t("linearAlgebra.f90",414)
  V M,m,Integer,int,,0,#t("linearAlgebra.f90",413)
  V ITS,its,Integer,int,,0,#t("linearAlgebra.f90",413)
  V ANORM,anorm,Real,float,,0,#t("linearAlgebra.f90",414)
  V F,f,Real,float,,0,#t("linearAlgebra.f90",414)
  V G,g,Real,float,,0,#t("linearAlgebra.f90",414)
  V H,h,Real,float,,0,#t("linearAlgebra.f90",414)
  V S,s,Real,float,,0,#t("linearAlgebra.f90",414)
  V SCALE,scale,Real,float,,0,#t("linearAlgebra.f90",414)
  V TEMPM,tempm,Real,float,,1,i(1:*),#t("linearAlgebra.f90",415)
  V RV1,rv1,Real,float,,1,i(1:*),#t("linearAlgebra.f90",416)
  V V,v,Real,float,d,2,d(1:*,1:*),#t("linearAlgebra.f90",408)
  V TEMPN,tempn,Real,float,,1,i(1:*),#t("linearAlgebra.f90",416)
  V C,c,Real,float,,0,#t("linearAlgebra.f90",414)
  V I,i,Integer,int,,0,#t("linearAlgebra.f90",413)
  V L,l,Integer,int,,0,#t("linearAlgebra.f90",413)
  V J,j,Integer,int,,0,#t("linearAlgebra.f90",413)
  V K,k,Integer,int,,0,#t("linearAlgebra.f90",413)
 ES
 S QRSOLV,LINALG_MP_qrsolv,#h("linearAlgebra.f90",1262)
  V A,a,Real,float,d,2,d(1:*,1:*),#t("linearAlgebra.f90",1265)
  V B,b,Real,float,d,1,d(1:*),#t("linearAlgebra.f90",1267)
  V D,d,Real,float,d,1,d(1:*),#t("linearAlgebra.f90",1266)
  V N,n,Integer,int,,0,#t("linearAlgebra.f90",1273)
  V C,c,Real,float,d,1,d(1:*),#t("linearAlgebra.f90",1266)
  V TAU,tau,Real,float,,0,#t("linearAlgebra.f90",1274)
  V J,j,Integer,int,,0,#t("linearAlgebra.f90",1273)
 ES
 S SVDCMP_DP,LINALG_MP_svdcmp_dp,#h("linearAlgebra.f90",571)
  V NM,nm,Integer,int,,0,#t("linearAlgebra.f90",577)
  V A,a,Real(Kind=2),double,d,2,d(1:*,1:*),#t("linearAlgebra.f90",574)
  V Y,y,Real(Kind=2),double,,0,#t("linearAlgebra.f90",578)
  V Z,z,Real(Kind=2),double,,0,#t("linearAlgebra.f90",578)
  V W,w,Real(Kind=2),double,d,1,d(1:*),#t("linearAlgebra.f90",575)
  V N,n,Integer,int,,0,#t("linearAlgebra.f90",577)
  V X,x,Real(Kind=2),double,,0,#t("linearAlgebra.f90",578)
  V M,m,Integer,int,,0,#t("linearAlgebra.f90",577)
  V ITS,its,Integer,int,,0,#t("linearAlgebra.f90",577)
  V ANORM,anorm,Real(Kind=2),double,,0,#t("linearAlgebra.f90",578)
  V F,f,Real(Kind=2),double,,0,#t("linearAlgebra.f90",578)
  V G,g,Real(Kind=2),double,,0,#t("linearAlgebra.f90",578)
  V H,h,Real(Kind=2),double,,0,#t("linearAlgebra.f90",578)
  V S,s,Real(Kind=2),double,,0,#t("linearAlgebra.f90",578)
  V SCALE,scale,Real(Kind=2),double,,0,#t("linearAlgebra.f90",578)
  V TEMPM,tempm,Real(Kind=2),double,,1,i(1:*),#t("linearAlgebra.f90",579)
  V RV1,rv1,Real(Kind=2),double,,1,i(1:*),#t("linearAlgebra.f90",580)
  V V,v,Real(Kind=2),double,d,2,d(1:*,1:*),#t("linearAlgebra.f90",576)
  V TEMPN,tempn,Real(Kind=2),double,,1,i(1:*),#t("linearAlgebra.f90",580)
  V C,c,Real(Kind=2),double,,0,#t("linearAlgebra.f90",578)
  V I,i,Integer,int,,0,#t("linearAlgebra.f90",577)
  V L,l,Integer,int,,0,#t("linearAlgebra.f90",577)
  V J,j,Integer,int,,0,#t("linearAlgebra.f90",577)
  V K,k,Integer,int,,0,#t("linearAlgebra.f90",577)
 ES
 S QRDCMP,LINALG_MP_qrdcmp,#h("linearAlgebra.f90",1221)
  V A,a,Real,float,d,2,d(1:*,1:*),#t("linearAlgebra.f90",1224)
  V D,d,Real,float,d,1,d(1:*),#t("linearAlgebra.f90",1225)
  V N,n,Integer,int,,0,#t("linearAlgebra.f90",1237)
  V SCALE,scale,Real,float,,0,#t("linearAlgebra.f90",1238)
  V SING,sing,Logical,int,d,0,#t("linearAlgebra.f90",1226)
  V SIGMA,sigma,Real,float,,0,#t("linearAlgebra.f90",1238)
  V C,c,Real,float,d,1,d(1:*),#t("linearAlgebra.f90",1225)
  V K,k,Integer,int,,0,#t("linearAlgebra.f90",1237)
 ES
 F PYTHAG_SP,LINALG_MP_pythag_sp,#h("linearAlgebra.f90",733),#t("linearAlgebra.f90",737)
  V PYTHAG_SP,LINALG_MP_pythag_spResult,Real,float,,0,#t("linearAlgebra.f90",737)
  V A,a,Real,float,d,0,#t("linearAlgebra.f90",736)
  V B,b,Real,float,d,0,#t("linearAlgebra.f90",736)
  V ABSA,absa,Real,float,,0,#t("linearAlgebra.f90",739)
  V ABSB,absb,Real,float,,0,#t("linearAlgebra.f90",739)
 EF
 F PYTHAG_DP,LINALG_MP_pythag_dp,#h("linearAlgebra.f90",753),#t("linearAlgebra.f90",757)
  V PYTHAG_DP,LINALG_MP_pythag_dpResult,Real(Kind=2),double,,0,#t("linearAlgebra.f90",757)
  V A,a,Real(Kind=2),double,d,0,#t("linearAlgebra.f90",756)
  V B,b,Real(Kind=2),double,d,0,#t("linearAlgebra.f90",756)
  V ABSA,absa,Real(Kind=2),double,,0,#t("linearAlgebra.f90",758)
  V ABSB,absb,Real(Kind=2),double,,0,#t("linearAlgebra.f90",758)
 EF
 S LUBKSB,LINALG_MP_lubksb,#h("linearAlgebra.f90",134)
  V A,a,Real,float,d,2,d(1:*,1:*),#t("linearAlgebra.f90",137)
  V B,b,Real,float,d,1,d(1:*),#t("linearAlgebra.f90",139)
  V INDX,indx,Integer,int,d,1,d(1:*),#t("linearAlgebra.f90",138)
  V N,n,Integer,int,,0,#t("linearAlgebra.f90",148)
  V II,ii,Integer,int,,0,#t("linearAlgebra.f90",148)
  V LL,ll,Integer,int,,0,#t("linearAlgebra.f90",148)
  V SUMM,summ,Real,float,,0,#t("linearAlgebra.f90",149)
  V I,i,Integer,int,,0,#t("linearAlgebra.f90",148)
 ES
 S BANDEC,LINALG_MP_bandec,#h("linearAlgebra.f90",261)
  V A,a,Real,float,d,2,d(1:*,1:*),#t("linearAlgebra.f90",264)
  V INDX,indx,Integer,int,d,1,d(1:*),#t("linearAlgebra.f90",267)
  V D,d,Real,float,d,0,#t("linearAlgebra.f90",268)
  V N,n,Integer,int,,0,#t("linearAlgebra.f90",278)
  V M1,m1,Integer,int,d,0,#t("linearAlgebra.f90",265)
  V M2,m2,Integer,int,d,0,#t("linearAlgebra.f90",265)
  V AL,al,Real,float,d,2,d(1:*,1:*),#t("linearAlgebra.f90",266)
  V MDUM,mdum,Integer,int,,0,#t("linearAlgebra.f90",278)
  V MM,mm,Integer,int,,0,#t("linearAlgebra.f90",278)
  V DUM,dum,Real,float,,0,#t("linearAlgebra.f90",279)
  V I,i,Integer,int,,0,#t("linearAlgebra.f90",278)
  V L,l,Integer,int,,0,#t("linearAlgebra.f90",278)
  V K,k,Integer,int,,0,#t("linearAlgebra.f90",278)
 ES
 S SPRSIN_SP,LINALG_MP_sprsin_sp,#h("linearAlgebra.f90",800)
  T sprs2_sp,NRTYPE_DT_sprs2_sp
   C N,n,Integer,int,120,,0
   C LEN,len,Integer,int,124,,0
   C VAL,val,Real,float,0,p,1,d(*:*)
   C IROW,irow,Integer,int,40,p,1,d(*:*)
   C JCOL,jcol,Integer,int,80,p,1,d(*:*)
  ET
  V A,a,Real,float,d,2,d(1:*,1:*),#t("linearAlgebra.f90",803)
  V N,n,Integer,int,,0,#t("linearAlgebra.f90",808)
  V LEN,len,Integer,int,,0,#t("linearAlgebra.f90",808)
  V THRESH,thresh,Real,float,d,0,#t("linearAlgebra.f90",804)
  V SA,sa,Type(sprs2_sp),NRTYPE_DT_sprs2_sp,d,0,#t("linearAlgebra.f90",805)
  V MASK,mask,Logical,int,,2,i(1:*,1:*),#t("linearAlgebra.f90",809)
 ES
 F VANDER,LINALG_MP_vander,#h("linearAlgebra.f90",1097),#t("linearAlgebra.f90",1101)
  V VANDER,LINALG_MP_vanderArray,Real(Kind=2),double,,1,i(1:*),#t("linearAlgebra.f90",1101)
  V A,a,Real(Kind=2),double,,2,i(1:*,1:*),#t("linearAlgebra.f90",1106)
  V Q,q,Real(Kind=2),double,d,1,d(1:*),#t("linearAlgebra.f90",1100)
  V N,n,Integer,int,,0,#t("linearAlgebra.f90",1107)
  V X,x,Real(Kind=2),double,d,1,d(1:*),#t("linearAlgebra.f90",1100)
  V C,c,Real(Kind=2),double,,1,i(1:*),#t("linearAlgebra.f90",1105)
  V I,i,Integer,int,,0,#t("linearAlgebra.f90",1107)
 EF
 S SPRSIN_DP,LINALG_MP_sprsin_dp,#h("linearAlgebra.f90",821)
  T sprs2_dp,NRTYPE_DT_sprs2_dp
   C N,n,Integer,int,120,,0
   C LEN,len,Integer,int,124,,0
   C VAL,val,Real(Kind=2),double,0,p,1,d(*:*)
   C IROW,irow,Integer,int,40,p,1,d(*:*)
   C JCOL,jcol,Integer,int,80,p,1,d(*:*)
  ET
  V A,a,Real(Kind=2),double,d,2,d(1:*,1:*),#t("linearAlgebra.f90",824)
  V N,n,Integer,int,,0,#t("linearAlgebra.f90",827)
  V LEN,len,Integer,int,,0,#t("linearAlgebra.f90",827)
  V THRESH,thresh,Real(Kind=2),double,d,0,#t("linearAlgebra.f90",825)
  V SA,sa,Type(sprs2_dp),NRTYPE_DT_sprs2_dp,d,0,#t("linearAlgebra.f90",826)
  V MASK,mask,Logical,int,,2,i(1:*,1:*),#t("linearAlgebra.f90",828)
 ES
 S QRUPDT,LINALG_MP_qrupdt,#h("linearAlgebra.f90",1305)
  V N,n,Integer,int,,0,#t("linearAlgebra.f90",1315)
  V V,v,Real,float,d,1,d(1:*),#t("linearAlgebra.f90",1310)
  V R,r,Real,float,d,2,d(1:*,1:*),#t("linearAlgebra.f90",1308)
  V U,u,Real,float,d,1,d(1:*),#t("linearAlgebra.f90",1309)
  V I,i,Integer,int,,0,#t("linearAlgebra.f90",1315)
  V QT,qt,Real,float,d,2,d(1:*,1:*),#t("linearAlgebra.f90",1308)
  V K,k,Integer,int,,0,#t("linearAlgebra.f90",1315)
 ES
 S RSOLV,LINALG_MP_rsolv,#h("linearAlgebra.f90",1284)
  V A,a,Real,float,d,2,d(1:*,1:*),#t("linearAlgebra.f90",1287)
  V B,b,Real,float,d,1,d(1:*),#t("linearAlgebra.f90",1289)
  V D,d,Real,float,d,1,d(1:*),#t("linearAlgebra.f90",1288)
  V N,n,Integer,int,,0,#t("linearAlgebra.f90",1296)
  V I,i,Integer,int,,0,#t("linearAlgebra.f90",1296)
 ES
 S LINBCG,LINALG_MP_linbcg,#h("linearAlgebra.f90",952)
  V ZNRM,znrm,Real(Kind=2),double,,0,#t("linearAlgebra.f90",975)
  V B,b,Real(Kind=2),double,d,1,d(1:*),#t("linearAlgebra.f90",955)
  V PP,pp,Real(Kind=2),double,,1,i(1:*),#t("linearAlgebra.f90",976)
  V RR,rr,Real(Kind=2),double,,1,i(1:*),#t("linearAlgebra.f90",976)
  V Z,z,Real(Kind=2),double,,1,i(1:*),#t("linearAlgebra.f90",976)
  V N,n,Integer,int,,0,#t("linearAlgebra.f90",974)
  V X,x,Real(Kind=2),double,d,1,d(1:*),#t("linearAlgebra.f90",956)
  V P,p,Real(Kind=2),double,,1,i(1:*),#t("linearAlgebra.f90",976)
  V ZZ,zz,Real(Kind=2),double,,1,i(1:*),#t("linearAlgebra.f90",976)
  V R,r,Real(Kind=2),double,,1,i(1:*),#t("linearAlgebra.f90",976)
  V ITOL,itol,Integer,int,d,0,#t("linearAlgebra.f90",957)
  V TOL,tol,Real(Kind=2),double,d,0,#t("linearAlgebra.f90",958)
  V ITMAX,itmax,Integer,int,d,0,#t("linearAlgebra.f90",957)
  V ITER,iter,Integer,int,d,0,#t("linearAlgebra.f90",959)
  V ERR,err,Real(Kind=2),double,d,0,#t("linearAlgebra.f90",960)
  V AK,ak,Real(Kind=2),double,,0,#t("linearAlgebra.f90",975)
  V AKDEN,akden,Real(Kind=2),double,,0,#t("linearAlgebra.f90",975)
  V BK,bk,Real(Kind=2),double,,0,#t("linearAlgebra.f90",975)
  V BKDEN,bkden,Real(Kind=2),double,,0,#t("linearAlgebra.f90",975)
  V BKNUM,bknum,Real(Kind=2),double,,0,#t("linearAlgebra.f90",975)
  V BNRM,bnrm,Real(Kind=2),double,,0,#t("linearAlgebra.f90",975)
  V DXNRM,dxnrm,Real(Kind=2),double,,0,#t("linearAlgebra.f90",975)
  V XNRM,xnrm,Real(Kind=2),double,,0,#t("linearAlgebra.f90",975)
  V ZM1NRM,zm1nrm,Real(Kind=2),double,,0,#t("linearAlgebra.f90",975)
 ES
 S SPRSAX_SP,LINALG_MP_sprsax_sp,#h("linearAlgebra.f90",841)
  T sprs2_sp,NRTYPE_DT_sprs2_sp
   C N,n,Integer,int,120,,0
   C LEN,len,Integer,int,124,,0
   C VAL,val,Real,float,0,p,1,d(*:*)
   C IROW,irow,Integer,int,40,p,1,d(*:*)
   C JCOL,jcol,Integer,int,80,p,1,d(*:*)
  ET
  V B,b,Real,float,d,1,d(1:*),#t("linearAlgebra.f90",846)
  V SA,sa,Type(sprs2_sp),NRTYPE_DT_sprs2_sp,d,0,#t("linearAlgebra.f90",844)
  V X,x,Real,float,d,1,d(1:*),#t("linearAlgebra.f90",845)
  V NDUM,ndum,Integer,int,,0,#t("linearAlgebra.f90",849)
 ES
 F TOEPLZ,LINALG_MP_toeplz,#h("linearAlgebra.f90",1132),#t("linearAlgebra.f90",1136)
  V TOEPLZ,LINALG_MP_toeplzArray,Real,float,,1,i(1:*),#t("linearAlgebra.f90",1136)
  V Y,y,Real,float,d,1,d(1:*),#t("linearAlgebra.f90",1135)
  V N,n,Integer,int,,0,#t("linearAlgebra.f90",1140)
  V M1,m1,Integer,int,,0,#t("linearAlgebra.f90",1140)
  V M,m,Integer,int,,0,#t("linearAlgebra.f90",1140)
  V G,g,Real,float,,1,i(1:*),#t("linearAlgebra.f90",1142)
  V H,h,Real,float,,1,i(1:*),#t("linearAlgebra.f90",1142)
  V R,r,Real,float,d,1,d(1:*),#t("linearAlgebra.f90",1135)
  V SD,sd,Real,float,,0,#t("linearAlgebra.f90",1141)
  V SGD,sgd,Real,float,,0,#t("linearAlgebra.f90",1141)
  V SGN,sgn,Real,float,,0,#t("linearAlgebra.f90",1141)
  V SHN,shn,Real,float,,0,#t("linearAlgebra.f90",1141)
  V SXN,sxn,Real,float,,0,#t("linearAlgebra.f90",1141)
  V T,t,Real,float,,1,i(1:*),#t("linearAlgebra.f90",1142)
  V NDUM,ndum,Integer,int,,0,#t("linearAlgebra.f90",1140)
 EF
 S SPRSAX_DP,LINALG_MP_sprsax_dp,#h("linearAlgebra.f90",856)
  T sprs2_dp,NRTYPE_DT_sprs2_dp
   C N,n,Integer,int,120,,0
   C LEN,len,Integer,int,124,,0
   C VAL,val,Real(Kind=2),double,0,p,1,d(*:*)
   C IROW,irow,Integer,int,40,p,1,d(*:*)
   C JCOL,jcol,Integer,int,80,p,1,d(*:*)
  ET
  V B,b,Real(Kind=2),double,d,1,d(1:*),#t("linearAlgebra.f90",861)
  V SA,sa,Type(sprs2_dp),NRTYPE_DT_sprs2_dp,d,0,#t("linearAlgebra.f90",859)
  V X,x,Real(Kind=2),double,d,1,d(1:*),#t("linearAlgebra.f90",860)
  V NDUM,ndum,Integer,int,,0,#t("linearAlgebra.f90",862)
 ES
 S ROTATE,LINALG_MP_rotate,#h("linearAlgebra.f90",1332)
  V A,a,Real,float,d,0,#t("linearAlgebra.f90",1337)
  V B,b,Real,float,d,0,#t("linearAlgebra.f90",1337)
  V FACT,fact,Real,float,,0,#t("linearAlgebra.f90",1343)
  V N,n,Integer,int,,0,#t("linearAlgebra.f90",1342)
  V S,s,Real,float,,0,#t("linearAlgebra.f90",1343)
  V TEMP,temp,Real,float,,1,i(1:*),#t("linearAlgebra.f90",1341)
  V C,c,Real,float,,0,#t("linearAlgebra.f90",1343)
  V R,r,Real,float,d,2,d(1:*,1:*),#t("linearAlgebra.f90",1335)
  V I,i,Integer,int,d,0,#t("linearAlgebra.f90",1336)
  V QT,qt,Real,float,d,2,d(1:*,1:*),#t("linearAlgebra.f90",1335)
 ES
 S BANBKS,LINALG_MP_banbks,#h("linearAlgebra.f90",307)
  V A,a,Real,float,d,2,d(1:*,1:*),#t("linearAlgebra.f90",310)
  V B,b,Real,float,d,1,d(1:*),#t("linearAlgebra.f90",313)
  V INDX,indx,Integer,int,d,1,d(1:*),#t("linearAlgebra.f90",312)
  V N,n,Integer,int,,0,#t("linearAlgebra.f90",319)
  V M1,m1,Integer,int,d,0,#t("linearAlgebra.f90",311)
  V M2,m2,Integer,int,d,0,#t("linearAlgebra.f90",311)
  V AL,al,Real,float,d,2,d(1:*,1:*),#t("linearAlgebra.f90",310)
  V MDUM,mdum,Integer,int,,0,#t("linearAlgebra.f90",319)
  V MM,mm,Integer,int,,0,#t("linearAlgebra.f90",319)
  V I,i,Integer,int,,0,#t("linearAlgebra.f90",319)
  V L,l,Integer,int,,0,#t("linearAlgebra.f90",319)
  V K,k,Integer,int,,0,#t("linearAlgebra.f90",319)
 ES
 S SPRSTX_SP,LINALG_MP_sprstx_sp,#h("linearAlgebra.f90",868)
  T sprs2_sp,NRTYPE_DT_sprs2_sp
   C N,n,Integer,int,120,,0
   C LEN,len,Integer,int,124,,0
   C VAL,val,Real,float,0,p,1,d(*:*)
   C IROW,irow,Integer,int,40,p,1,d(*:*)
   C JCOL,jcol,Integer,int,80,p,1,d(*:*)
  ET
  V B,b,Real,float,d,1,d(1:*),#t("linearAlgebra.f90",873)
  V SA,sa,Type(sprs2_sp),NRTYPE_DT_sprs2_sp,d,0,#t("linearAlgebra.f90",871)
  V X,x,Real,float,d,1,d(1:*),#t("linearAlgebra.f90",872)
  V NDUM,ndum,Integer,int,,0,#t("linearAlgebra.f90",876)
 ES
 S SPRSTX_DP,LINALG_MP_sprstx_dp,#h("linearAlgebra.f90",883)
  T sprs2_dp,NRTYPE_DT_sprs2_dp
   C N,n,Integer,int,120,,0
   C LEN,len,Integer,int,124,,0
   C VAL,val,Real(Kind=2),double,0,p,1,d(*:*)
   C IROW,irow,Integer,int,40,p,1,d(*:*)
   C JCOL,jcol,Integer,int,80,p,1,d(*:*)
  ET
  V B,b,Real(Kind=2),double,d,1,d(1:*),#t("linearAlgebra.f90",888)
  V SA,sa,Type(sprs2_dp),NRTYPE_DT_sprs2_dp,d,0,#t("linearAlgebra.f90",886)
  V X,x,Real(Kind=2),double,d,1,d(1:*),#t("linearAlgebra.f90",887)
  V NDUM,ndum,Integer,int,,0,#t("linearAlgebra.f90",889)
 ES
 S SPRSDIAG_SP,LINALG_MP_sprsdiag_sp,#h("linearAlgebra.f90",908)
  T sprs2_sp,NRTYPE_DT_sprs2_sp
   C N,n,Integer,int,120,,0
   C LEN,len,Integer,int,124,,0
   C VAL,val,Real,float,0,p,1,d(*:*)
   C IROW,irow,Integer,int,40,p,1,d(*:*)
   C JCOL,jcol,Integer,int,80,p,1,d(*:*)
  ET
  V B,b,Real,float,d,1,d(1:*),#t("linearAlgebra.f90",912)
  V VAL,val,Real,float,,1,i(1:*),#t("linearAlgebra.f90",915)
  V SA,sa,Type(sprs2_sp),NRTYPE_DT_sprs2_sp,d,0,#t("linearAlgebra.f90",911)
  V MASK,mask,Logical,int,a,1,a(*:*),#t("linearAlgebra.f90",918)
  V NERR,nerr,Integer,int,,0,#t("linearAlgebra.f90",916)
  V I,i,Integer,int,,1,i(1:*),#t("linearAlgebra.f90",917)
  V L,l,Integer,int,,0,#t("linearAlgebra.f90",916)
  V K,k,Integer,int,,0,#t("linearAlgebra.f90",916)
  V NDUM,ndum,Integer,int,,0,#t("linearAlgebra.f90",916)
 ES
 S TRIDAG_PAR,LINALG_MP_tridag_par,#h("linearAlgebra.f90",197)
  V NM,nm,Integer,int,,0,#t("linearAlgebra.f90",207)
  V NX,nx,Integer,int,,0,#t("linearAlgebra.f90",207)
  V A,a,Real,float,d,1,d(1:*),#t("linearAlgebra.f90",200)
  V B,b,Real,float,d,1,d(1:*),#t("linearAlgebra.f90",200)
  V PIVA,piva,Real,float,,1,i(1:*),#t("linearAlgebra.f90",208)
  V Z,z,Real,float,,1,i(1:*),#t("linearAlgebra.f90",209)
  V PIVC,pivc,Real,float,,1,i(1:*),#t("linearAlgebra.f90",210)
  V N,n,Integer,int,,0,#t("linearAlgebra.f90",207)
  V X,x,Real,float,,1,i(1:*),#t("linearAlgebra.f90",209)
  V Y,y,Real,float,,1,i(1:*),#t("linearAlgebra.f90",208)
  V Q,q,Real,float,,1,i(1:*),#t("linearAlgebra.f90",208)
  V C,c,Real,float,d,1,d(1:*),#t("linearAlgebra.f90",200)
  V R,r,Real,float,d,1,d(1:*),#t("linearAlgebra.f90",200)
  V U,u,Real,float,d,1,d(1:*),#t("linearAlgebra.f90",201)
  V N2,n2,Integer,int,,0,#t("linearAlgebra.f90",207)
 ES
 S MPROVE,LINALG_MP_mprove,#h("linearAlgebra.f90",336)
  V A,a,Real,float,d,2,d(1:*,1:*),#t("linearAlgebra.f90",339)
  V B,b,Real,float,d,1,d(1:*),#t("linearAlgebra.f90",341)
  V INDX,indx,Integer,int,d,1,d(1:*),#t("linearAlgebra.f90",340)
  V X,x,Real,float,d,1,d(1:*),#t("linearAlgebra.f90",342)
  V R,r,Real,float,,1,i(1:*),#t("linearAlgebra.f90",350)
  V ALUD,alud,Real,float,d,2,d(1:*,1:*),#t("linearAlgebra.f90",339)
  V NDUM,ndum,Integer,int,,0,#t("linearAlgebra.f90",349)
 ES
 S SPRSDIAG_DP,LINALG_MP_sprsdiag_dp,#h("linearAlgebra.f90",931)
  T sprs2_dp,NRTYPE_DT_sprs2_dp
   C N,n,Integer,int,120,,0
   C LEN,len,Integer,int,124,,0
   C VAL,val,Real(Kind=2),double,0,p,1,d(*:*)
   C IROW,irow,Integer,int,40,p,1,d(*:*)
   C JCOL,jcol,Integer,int,80,p,1,d(*:*)
  ET
  V B,b,Real(Kind=2),double,d,1,d(1:*),#t("linearAlgebra.f90",935)
  V VAL,val,Real(Kind=2),double,,1,i(1:*),#t("linearAlgebra.f90",936)
  V SA,sa,Type(sprs2_dp),NRTYPE_DT_sprs2_dp,d,0,#t("linearAlgebra.f90",934)
  V MASK,mask,Logical,int,a,1,a(*:*),#t("linearAlgebra.f90",939)
  V NERR,nerr,Integer,int,,0,#t("linearAlgebra.f90",937)
  V I,i,Integer,int,,1,i(1:*),#t("linearAlgebra.f90",938)
  V L,l,Integer,int,,0,#t("linearAlgebra.f90",937)
  V K,k,Integer,int,,0,#t("linearAlgebra.f90",937)
  V NDUM,ndum,Integer,int,,0,#t("linearAlgebra.f90",937)
 ES
 S TRIDAG_SER,LINALG_MP_tridag_ser,#h("linearAlgebra.f90",168)
  V A,a,Real,float,d,1,d(1:*),#t("linearAlgebra.f90",171)
  V B,b,Real,float,d,1,d(1:*),#t("linearAlgebra.f90",171)
  V N,n,Integer,int,,0,#t("linearAlgebra.f90",177)
  V C,c,Real,float,d,1,d(1:*),#t("linearAlgebra.f90",171)
  V R,r,Real,float,d,1,d(1:*),#t("linearAlgebra.f90",171)
  V GAM,gam,Real,float,,1,i(1:*),#t("linearAlgebra.f90",176)
  V BET,bet,Real,float,,0,#t("linearAlgebra.f90",178)
  V U,u,Real,float,d,1,d(1:*),#t("linearAlgebra.f90",172)
  V J,j,Integer,int,,0,#t("linearAlgebra.f90",177)
 ES
 S CHOLSL,LINALG_MP_cholsl,#h("linearAlgebra.f90",1197)
  V A,a,Real,float,d,2,d(1:*,1:*),#t("linearAlgebra.f90",1200)
  V B,b,Real,float,d,1,d(1:*),#t("linearAlgebra.f90",1201)
  V N,n,Integer,int,,0,#t("linearAlgebra.f90",1211)
  V X,x,Real,float,d,1,d(1:*),#t("linearAlgebra.f90",1202)
  V P,p,Real,float,d,1,d(1:*),#t("linearAlgebra.f90",1201)
  V I,i,Integer,int,,0,#t("linearAlgebra.f90",1211)
 ES
 S CYCLIC,LINALG_MP_cyclic,#h("linearAlgebra.f90",772)
  V ALPHA,alpha,Real,float,d,0,#t("linearAlgebra.f90",776)
  V A,a,Real,float,d,1,d(1:*),#t("linearAlgebra.f90",775)
  V BETA,beta,Real,float,d,0,#t("linearAlgebra.f90",776)
  V B,b,Real,float,d,1,d(1:*),#t("linearAlgebra.f90",775)
  V FACT,fact,Real,float,,0,#t("linearAlgebra.f90",783)
  V GAMMA,gamma,Real,float,,0,#t("linearAlgebra.f90",783)
  V BB,bb,Real,float,,1,i(1:*),#t("linearAlgebra.f90",784)
  V N,n,Integer,int,,0,#t("linearAlgebra.f90",782)
  V X,x,Real,float,d,1,d(1:*),#t("linearAlgebra.f90",777)
  V Z,z,Real,float,,1,i(1:*),#t("linearAlgebra.f90",784)
  V C,c,Real,float,d,1,d(1:*),#t("linearAlgebra.f90",775)
  V R,r,Real,float,d,1,d(1:*),#t("linearAlgebra.f90",775)
  V U,u,Real,float,,1,i(1:*),#t("linearAlgebra.f90",784)
 ES
 S GAUSSJ,LINALG_MP_gaussj,#h("linearAlgebra.f90",31)
  V A,a,Real,float,d,2,d(1:*,1:*),#t("linearAlgebra.f90",34)
  V B,b,Real,float,d,2,d(1:*,1:*),#t("linearAlgebra.f90",34)
  V N,n,Integer,int,,0,#t("linearAlgebra.f90",45)
  V IROW,irow,Integer,int,p,0,#t("linearAlgebra.f90",46)
  V IPIV,ipiv,Integer,int,,1,i(1:*),#t("linearAlgebra.f90",39)
  V INDXR,indxr,Integer,int,,1,i(1:*),#t("linearAlgebra.f90",39)
  V INDXC,indxc,Integer,int,,1,i(1:*),#t("linearAlgebra.f90",39)
  V LPIV,lpiv,Logical,int,,1,i(1:*),#t("linearAlgebra.f90",41)
  V PIVINV,pivinv,Real,float,,0,#t("linearAlgebra.f90",42)
  V DUMC,dumc,Real,float,,1,i(1:*),#t("linearAlgebra.f90",43)
  V IRC,irc,Integer,int,,1,f(1:2),#t("linearAlgebra.f90",44)
  V I,i,Integer,int,,0,#t("linearAlgebra.f90",45)
  V L,l,Integer,int,,0,#t("linearAlgebra.f90",45)
  V ICOL,icol,Integer,int,p,0,#t("linearAlgebra.f90",46)
 ES
EM
