M NR,#h("../../nr.f90",1)
 S GAUSSJ,NR_MP_gaussj,#h("../../nr.f90",419)
  V PIVINV,pivinv,Real,float,,0,#t("../../nr.f90",430)
  V DUMC,dumc,Real,float,,1,i(1:*),#t("../../nr.f90",431)
  V IRC,irc,Integer,int,,1,f(1:2),#t("../../nr.f90",432)
  V L,l,Integer,int,,0,#t("../../nr.f90",433)
  V ICOL,icol,Integer,int,p,0,#t("../../nr.f90",434)
  V A,a,Real,float,d,2,d(1:*,1:*),#t("../../nr.f90",422)
  V B,b,Real,float,d,2,d(1:*,1:*),#t("../../nr.f90",422)
  V N,n,Integer,int,,0,#t("../../nr.f90",433)
  V IROW,irow,Integer,int,p,0,#t("../../nr.f90",434)
  V I,i,Integer,int,,0,#t("../../nr.f90",433)
  V IPIV,ipiv,Integer,int,,1,i(1:*),#t("../../nr.f90",427)
  V INDXR,indxr,Integer,int,,1,i(1:*),#t("../../nr.f90",427)
  V INDXC,indxc,Integer,int,,1,i(1:*),#t("../../nr.f90",427)
  V LPIV,lpiv,Logical,int,,1,i(1:*),#t("../../nr.f90",429)
 ES
 S BCUINT,NR_MP_bcuint,#h("../../nr.f90",2123)
  V X1,x1,Real,float,d,0,#t("../../nr.f90",2127)
  V X2,x2,Real,float,d,0,#t("../../nr.f90",2127)
  V U,u,Real,float,,0,#t("../../nr.f90",2135)
  V Y1,y1,Real,float,d,1,f(1:4),#t("../../nr.f90",2126)
  V Y12,y12,Real,float,d,1,f(1:4),#t("../../nr.f90",2126)
  V X1L,x1l,Real,float,d,0,#t("../../nr.f90",2127)
  V Y2,y2,Real,float,d,1,f(1:4),#t("../../nr.f90",2126)
  V X1U,x1u,Real,float,d,0,#t("../../nr.f90",2127)
  V X2L,x2l,Real,float,d,0,#t("../../nr.f90",2127)
  V X2U,x2u,Real,float,d,0,#t("../../nr.f90",2127)
  V ANSY,ansy,Real,float,d,0,#t("../../nr.f90",2128)
  V ANSY1,ansy1,Real,float,d,0,#t("../../nr.f90",2128)
  V ANSY2,ansy2,Real,float,d,0,#t("../../nr.f90",2128)
  V I,i,Integer,int,,0,#t("../../nr.f90",2134)
  V Y,y,Real,float,d,1,f(1:4),#t("../../nr.f90",2126)
  V C,c,Real,float,,2,f(1:4,1:4),#t("../../nr.f90",2136)
  V T,t,Real,float,,0,#t("../../nr.f90",2135)
 ES
 S SORT_BYRESHAPE,NR_MP_sort_byreshape,#h("../../nr.f90",2325)
  V TAB,tab,Real,float,a,2,a(*:*,*:*),#t("../../nr.f90",2332)
  V N,n,Integer,int,,0,#t("../../nr.f90",2334)
  V M,m,Integer,int,,0,#t("../../nr.f90",2334)
  V INC,inc,Integer,int,,0,#t("../../nr.f90",2334)
  V ARR,arr,Real,float,d,1,d(1:*),#t("../../nr.f90",2328)
 ES
 S SPRSIN_DP,NR_MP_sprsin_dp,#h("../../nr.f90",1209)
  T sprs2_dp,NRTYPE_DT_sprs2_dp
   C N,n,Integer,int,120,,0
   C LEN,len,Integer,int,124,,0
   C VAL,val,Real(Kind=2),double,0,p,1,d(*:*)
   C IROW,irow,Integer,int,40,p,1,d(*:*)
   C JCOL,jcol,Integer,int,80,p,1,d(*:*)
  ET
  V A,a,Real(Kind=2),double,d,2,d(1:*,1:*),#t("../../nr.f90",1212)
  V THRESH,thresh,Real(Kind=2),double,d,0,#t("../../nr.f90",1213)
  V SA,sa,Type(sprs2_dp),NRTYPE_DT_sprs2_dp,d,0,#t("../../nr.f90",1214)
  V N,n,Integer,int,,0,#t("../../nr.f90",1215)
  V LEN,len,Integer,int,,0,#t("../../nr.f90",1215)
  V MASK,mask,Logical,int,,2,i(1:*,1:*),#t("../../nr.f90",1216)
 ES
 S INDEX_BYPACK,NR_MP_index_bypack,#h("../../nr.f90",2755)
  V A,a,Real,float,,0,#t("../../nr.f90",2767)
  V K,k,Integer,int,,0,#t("../../nr.f90",2768)
  V INDEXT,indext,Integer,int,,0,#t("../../nr.f90",2768)
  V N,n,Integer,int,,0,#t("../../nr.f90",2768)
  V TEMP,temp,Integer,int,a,1,a(*:*),#t("../../nr.f90",2771)
  V INDEX,index,Integer,int,d,1,d(1:*),#t("../../nr.f90",2759)
  V NERR,nerr,Integer,int,,0,#t("../../nr.f90",2768)
  V NL,nl,Integer,int,,0,#t("../../nr.f90",2768)
  V LEVEL,level,Integer,int,,0,#t("../../nr.f90",2769)
  V ARR,locals.arr,Real,float,d,1,d(1:*),#t("../../nr.f90",2758)
  V MASK,mask,Logical,int,a,1,a(*:*),#t("../../nr.f90",2770)
  V PARTIAL,partial,Integer,int,d,0,#t("../../nr.f90",2760)
  S ICOMP_XCHG,NR_MP_index_bypackIP_icomp_xchg,#h("../../nr.f90",2801)
   V J,j,Integer,int,d,0,#t("../../nr.f90",2803)
   V SWP,swp,Integer,int,,0,#t("../../nr.f90",2806)
   V I,i,Integer,int,d,0,#t("../../nr.f90",2803)
   V ARR,host->arr,Real,float,d,1,d(1:*),#t("../../nr.f90",2758)
  ES
 ES
 F SELECT,NR_MP_select,#h("../../nr.f90",2816),#t("../../nr.f90",2821)
  V SELECT,NR_MP_selectResult,Real,float,,0,#t("../../nr.f90",2821)
  V L,l,Integer,int,,0,#t("../../nr.f90",2826)
  V A,a,Real,float,,0,#t("../../nr.f90",2827)
  V J,j,Integer,int,,0,#t("../../nr.f90",2826)
  V K,k,Integer,int,d,0,#t("../../nr.f90",2819)
  V N,n,Integer,int,,0,#t("../../nr.f90",2826)
  V I,i,Integer,int,,0,#t("../../nr.f90",2826)
  V R,r,Integer,int,,0,#t("../../nr.f90",2826)
  V ARR,arr,Real,float,d,1,d(1:*),#t("../../nr.f90",2820)
 EF
 F SPLIN2,NR_MP_splin2,#h("../../nr.f90",2175),#t("../../nr.f90",2181)
  V SPLIN2,NR_MP_splin2Result,Real,float,,0,#t("../../nr.f90",2181)
  V X1A,x1a,Real,float,d,1,d(1:*),#t("../../nr.f90",2178)
  V X2A,x2a,Real,float,d,1,d(1:*),#t("../../nr.f90",2178)
  V X1,x1,Real,float,d,0,#t("../../nr.f90",2180)
  V X2,x2,Real,float,d,0,#t("../../nr.f90",2180)
  V NDUM,ndum,Integer,int,,0,#t("../../nr.f90",2186)
  V J,j,Integer,int,,0,#t("../../nr.f90",2186)
  V Y2A,y2a,Real,float,d,2,d(1:*,1:*),#t("../../nr.f90",2179)
  V M,m,Integer,int,,0,#t("../../nr.f90",2186)
  V YYTMP,yytmp,Real,float,,1,i(1:*),#t("../../nr.f90",2187)
  V Y2TMP2,y2tmp2,Real,float,,1,i(1:*),#t("../../nr.f90",2187)
  V YA,ya,Real,float,d,2,d(1:*,1:*),#t("../../nr.f90",2179)
 EF
 S EULSUM,NR_MP_eulsum,#h("../../nr.f90",2204)
  V TERM,term,Real,float,d,0,#t("../../nr.f90",2208)
  V JTERM,jterm,Integer,int,d,0,#t("../../nr.f90",2209)
  V WKSP,wksp,Real,float,p,1,d(*:*),#t("../../nr.f90",2217)
  V NTERM,nterm,Integer,int,,0,#t("../../nr.f90",2218)
  V INIT,init,Logical,int,,0,#t("../../nr.f90",2219)
  V SUM,sum,Real,float,d,0,#t("../../nr.f90",2207)
 ES
 S SPRSAX_SP,NR_MP_sprsax_sp,#h("../../nr.f90",1229)
  T sprs2_sp,NRTYPE_DT_sprs2_sp
   C N,n,Integer,int,120,,0
   C LEN,len,Integer,int,124,,0
   C VAL,val,Real,float,0,p,1,d(*:*)
   C IROW,irow,Integer,int,40,p,1,d(*:*)
   C JCOL,jcol,Integer,int,80,p,1,d(*:*)
  ET
  V B,b,Real,float,d,1,d(1:*),#t("../../nr.f90",1234)
  V NDUM,ndum,Integer,int,,0,#t("../../nr.f90",1237)
  V SA,sa,Type(sprs2_sp),NRTYPE_DT_sprs2_sp,d,0,#t("../../nr.f90",1232)
  V X,x,Real,float,d,1,d(1:*),#t("../../nr.f90",1233)
 ES
 S SPRSTX_DP,NR_MP_sprstx_dp,#h("../../nr.f90",1271)
  T sprs2_dp,NRTYPE_DT_sprs2_dp
   C N,n,Integer,int,120,,0
   C LEN,len,Integer,int,124,,0
   C VAL,val,Real(Kind=2),double,0,p,1,d(*:*)
   C IROW,irow,Integer,int,40,p,1,d(*:*)
   C JCOL,jcol,Integer,int,80,p,1,d(*:*)
  ET
  V B,b,Real(Kind=2),double,d,1,d(1:*),#t("../../nr.f90",1276)
  V NDUM,ndum,Integer,int,,0,#t("../../nr.f90",1277)
  V SA,sa,Type(sprs2_dp),NRTYPE_DT_sprs2_dp,d,0,#t("../../nr.f90",1274)
  V X,x,Real(Kind=2),double,d,1,d(1:*),#t("../../nr.f90",1275)
 ES
 F SELECT_INPLACE,NR_MP_select_inplace,#h("../../nr.f90",2867),#t("../../nr.f90",2872)
  V SELECT_INPLACE,NR_MP_select_inplaceResult,Real,float,,0,#t("../../nr.f90",2872)
  V TARR,tarr,Real,float,,1,i(1:*),#t("../../nr.f90",2876)
  V K,k,Integer,int,d,0,#t("../../nr.f90",2870)
  V ARR,arr,Real,float,d,1,d(1:*),#t("../../nr.f90",2871)
 EF
 S SPRSAX_DP,NR_MP_sprsax_dp,#h("../../nr.f90",1244)
  T sprs2_dp,NRTYPE_DT_sprs2_dp
   C N,n,Integer,int,120,,0
   C LEN,len,Integer,int,124,,0
   C VAL,val,Real(Kind=2),double,0,p,1,d(*:*)
   C IROW,irow,Integer,int,40,p,1,d(*:*)
   C JCOL,jcol,Integer,int,80,p,1,d(*:*)
  ET
  V B,b,Real(Kind=2),double,d,1,d(1:*),#t("../../nr.f90",1249)
  V NDUM,ndum,Integer,int,,0,#t("../../nr.f90",1250)
  V SA,sa,Type(sprs2_dp),NRTYPE_DT_sprs2_dp,d,0,#t("../../nr.f90",1247)
  V X,x,Real(Kind=2),double,d,1,d(1:*),#t("../../nr.f90",1248)
 ES
 S INDEXX_I4B,NR_MP_indexx_i4b,#h("../../nr.f90",2648)
  V L,l,Integer,int,,0,#t("../../nr.f90",2655)
  V A,a,Integer,int,,0,#t("../../nr.f90",2654)
  V J,j,Integer,int,,0,#t("../../nr.f90",2655)
  V K,k,Integer,int,,0,#t("../../nr.f90",2655)
  V INDEXT,indext,Integer,int,,0,#t("../../nr.f90",2655)
  V JSTACK,jstack,Integer,int,,0,#t("../../nr.f90",2655)
  V IARR,locals.iarr,Integer,int,d,1,d(1:*),#t("../../nr.f90",2651)
  V ISTACK,istack,Integer,int,,1,f(1:50),#t("../../nr.f90",2656)
  V N,n,Integer,int,,0,#t("../../nr.f90",2655)
  V INDEX,index,Integer,int,d,1,d(1:*),#t("../../nr.f90",2652)
  V I,i,Integer,int,,0,#t("../../nr.f90",2655)
  V R,r,Integer,int,,0,#t("../../nr.f90",2655)
  S ICOMP_XCHG,NR_MP_indexx_i4bIP_icomp_xchg,#h("../../nr.f90",2714)
   V J,j,Integer,int,d,0,#t("../../nr.f90",2715)
   V IARR,host->iarr,Integer,int,d,1,d(1:*),#t("../../nr.f90",2651)
   V SWP,swp,Integer,int,,0,#t("../../nr.f90",2716)
   V I,i,Integer,int,d,0,#t("../../nr.f90",2715)
  ES
 ES
 S RATINT,NR_MP_ratint,#h("../../nr.f90",1796)
  V NS,ns,Integer,int,,0,#t("../../nr.f90",1806)
  V DD,dd,Real,float,,1,i(1:*),#t("../../nr.f90",1807)
  V T,t,Real,float,,1,i(1:*),#t("../../nr.f90",1807)
  V D,d,Real,float,,1,i(1:*),#t("../../nr.f90",1807)
  V N,n,Integer,int,,0,#t("../../nr.f90",1806)
  V H,h,Real,float,,1,i(1:*),#t("../../nr.f90",1807)
  V X,x,Real,float,d,0,#t("../../nr.f90",1800)
  V Y,y,Real,float,d,0,#t("../../nr.f90",1801)
  V M,m,Integer,int,,0,#t("../../nr.f90",1806)
  V C,c,Real,float,,1,i(1:*),#t("../../nr.f90",1807)
  V XA,xa,Real,float,d,1,d(1:*),#t("../../nr.f90",1799)
  V YA,ya,Real,float,d,1,d(1:*),#t("../../nr.f90",1799)
  V DY,dy,Real,float,d,0,#t("../../nr.f90",1801)
 ES
 S CYCLIC,NR_MP_cyclic,#h("../../nr.f90",1160)
  V U,u,Real,float,,1,i(1:*),#t("../../nr.f90",1172)
  V A,a,Real,float,d,1,d(1:*),#t("../../nr.f90",1163)
  V B,b,Real,float,d,1,d(1:*),#t("../../nr.f90",1163)
  V ALPHA,alpha,Real,float,d,0,#t("../../nr.f90",1164)
  V BETA,beta,Real,float,d,0,#t("../../nr.f90",1164)
  V FACT,fact,Real,float,,0,#t("../../nr.f90",1171)
  V GAMMA,gamma,Real,float,,0,#t("../../nr.f90",1171)
  V BB,bb,Real,float,,1,i(1:*),#t("../../nr.f90",1172)
  V Z,z,Real,float,,1,i(1:*),#t("../../nr.f90",1172)
  V N,n,Integer,int,,0,#t("../../nr.f90",1170)
  V X,x,Real,float,d,1,d(1:*),#t("../../nr.f90",1165)
  V C,c,Real,float,d,1,d(1:*),#t("../../nr.f90",1163)
  V R,r,Real,float,d,1,d(1:*),#t("../../nr.f90",1163)
 ES
 S SPRSTX_SP,NR_MP_sprstx_sp,#h("../../nr.f90",1256)
  T sprs2_sp,NRTYPE_DT_sprs2_sp
   C N,n,Integer,int,120,,0
   C LEN,len,Integer,int,124,,0
   C VAL,val,Real,float,0,p,1,d(*:*)
   C IROW,irow,Integer,int,40,p,1,d(*:*)
   C JCOL,jcol,Integer,int,80,p,1,d(*:*)
  ET
  V B,b,Real,float,d,1,d(1:*),#t("../../nr.f90",1261)
  V NDUM,ndum,Integer,int,,0,#t("../../nr.f90",1264)
  V SA,sa,Type(sprs2_sp),NRTYPE_DT_sprs2_sp,d,0,#t("../../nr.f90",1259)
  V X,x,Real,float,d,1,d(1:*),#t("../../nr.f90",1260)
 ES
 F SELECT_BYPACK,NR_MP_select_bypack,#h("../../nr.f90",2882),#t("../../nr.f90",2887)
  V SELECT_BYPACK,NR_MP_select_bypackResult,Real,float,,0,#t("../../nr.f90",2887)
  V L,l,Integer,int,,0,#t("../../nr.f90",2895)
  V A,a,Real,float,,0,#t("../../nr.f90",2896)
  V J,j,Integer,int,,0,#t("../../nr.f90",2895)
  V K,k,Integer,int,d,0,#t("../../nr.f90",2885)
  V N,n,Integer,int,,0,#t("../../nr.f90",2895)
  V TEMP,temp,Real,float,,1,i(1:*),#t("../../nr.f90",2894)
  V NERR,nerr,Integer,int,,0,#t("../../nr.f90",2895)
  V I,i,Integer,int,,0,#t("../../nr.f90",2895)
  V NL,nl,Integer,int,,0,#t("../../nr.f90",2895)
  V R,r,Integer,int,,0,#t("../../nr.f90",2895)
  V ARR,arr,Real,float,d,1,d(1:*),#t("../../nr.f90",2886)
  V MASK,mask,Logical,int,,1,i(1:*),#t("../../nr.f90",2893)
 EF
 S TRIDAG_PAR,NR_MP_tridag_par,#h("../../nr.f90",585)
  V U,u,Real,float,d,1,d(1:*),#t("../../nr.f90",589)
  V A,a,Real,float,d,1,d(1:*),#t("../../nr.f90",588)
  V B,b,Real,float,d,1,d(1:*),#t("../../nr.f90",588)
  V N2,n2,Integer,int,,0,#t("../../nr.f90",595)
  V NM,nm,Integer,int,,0,#t("../../nr.f90",595)
  V NX,nx,Integer,int,,0,#t("../../nr.f90",595)
  V Q,q,Real,float,,1,i(1:*),#t("../../nr.f90",596)
  V PIVA,piva,Real,float,,1,i(1:*),#t("../../nr.f90",596)
  V Z,z,Real,float,,1,i(1:*),#t("../../nr.f90",597)
  V PIVC,pivc,Real,float,,1,i(1:*),#t("../../nr.f90",598)
  V N,n,Integer,int,,0,#t("../../nr.f90",595)
  V X,x,Real,float,,1,i(1:*),#t("../../nr.f90",597)
  V Y,y,Real,float,,1,i(1:*),#t("../../nr.f90",596)
  V C,c,Real,float,d,1,d(1:*),#t("../../nr.f90",588)
  V R,r,Real,float,d,1,d(1:*),#t("../../nr.f90",588)
 ES
 S MPROVE,NR_MP_mprove,#h("../../nr.f90",724)
  V A,a,Real,float,d,2,d(1:*,1:*),#t("../../nr.f90",727)
  V B,b,Real,float,d,1,d(1:*),#t("../../nr.f90",729)
  V ALUD,alud,Real,float,d,2,d(1:*,1:*),#t("../../nr.f90",727)
  V NDUM,ndum,Integer,int,,0,#t("../../nr.f90",737)
  V INDX,indx,Integer,int,d,1,d(1:*),#t("../../nr.f90",728)
  V X,x,Real,float,d,1,d(1:*),#t("../../nr.f90",730)
  V R,r,Real,float,,1,i(1:*),#t("../../nr.f90",738)
 ES
 F GAMMLN_S,NR_MP_gammln_s,#h("../../nr.f90",65),#t("../../nr.f90",69)
  V GAMMLN_S,NR_MP_gammln_sResult,Real,float,,0,#t("../../nr.f90",69)
  V TMP,tmp,Real(Kind=2),double,,0,#t("../../nr.f90",71)
  V STP,stp,Real(Kind=2),double,,0,#t("../../nr.f90",74)
  V COEF,coef,Real(Kind=2),double,,1,f(1:6),#t("../../nr.f90",75)
  V XX,xx,Real,float,d,0,#t("../../nr.f90",68)
  V X,x,Real(Kind=2),double,,0,#t("../../nr.f90",71)
 EF
 F GAMMLN_V,NR_MP_gammln_v,#h("../../nr.f90",87),#t("../../nr.f90",92)
  V GAMMLN_V,NR_MP_gammln_vArray,Real,float,,1,i(1:*),#t("../../nr.f90",92)
  V TMP,tmp,Real(Kind=2),double,,1,i(1:*),#t("../../nr.f90",93)
  V STP,stp,Real(Kind=2),double,,0,#t("../../nr.f90",94)
  V COEF,coef,Real(Kind=2),double,,1,f(1:6),#t("../../nr.f90",95)
  V XX,xx,Real,float,d,1,d(1:*),#t("../../nr.f90",91)
  V X,x,Real(Kind=2),double,,1,i(1:*),#t("../../nr.f90",93)
  V I,i,Integer,int,,0,#t("../../nr.f90",90)
  V SER,ser,Real(Kind=2),double,,1,i(1:*),#t("../../nr.f90",93)
  V Y,y,Real(Kind=2),double,,1,i(1:*),#t("../../nr.f90",93)
 EF
 F POLCOF,NR_MP_polcof,#h("../../nr.f90",2041),#t("../../nr.f90",2045)
  V POLCOF,NR_MP_polcofArray,Real,float,,1,i(1:*),#t("../../nr.f90",2045)
  V J,j,Integer,int,,0,#t("../../nr.f90",2049)
  V K,k,Integer,int,,0,#t("../../nr.f90",2049)
  V N,n,Integer,int,,0,#t("../../nr.f90",2049)
  V X,x,Real,float,,1,i(1:*),#t("../../nr.f90",2051)
  V M,m,Integer,int,,0,#t("../../nr.f90",2049)
  V Y,y,Real,float,,1,i(1:*),#t("../../nr.f90",2051)
  V XA,xa,Real,float,d,1,d(1:*),#t("../../nr.f90",2044)
  V YA,ya,Real,float,d,1,d(1:*),#t("../../nr.f90",2044)
  V DY,dy,Real,float,,0,#t("../../nr.f90",2050)
 EF
 S ATIMES,NR_MP_atimes,#h("../../nr.f90",1455)
  T sprs2_dp,NRTYPE_DT_sprs2_dp
   C N,n,Integer,int,120,,0
   C LEN,len,Integer,int,124,,0
   C VAL,val,Real(Kind=2),double,0,p,1,d(*:*)
   C IROW,irow,Integer,int,40,p,1,d(*:*)
   C JCOL,jcol,Integer,int,80,p,1,d(*:*)
  ET
  V SA,XLINBCG_DATA_MP_sa,Type(sprs2_dp),NRTYPE_DT_sprs2_dp,,0
  V ITRNSP,itrnsp,Integer,int,d,0,#t("../../nr.f90",1460)
  V N,n,Integer,int,,0,#t("../../nr.f90",1461)
  V X,x,Real(Kind=2),double,d,1,d(1:*),#t("../../nr.f90",1458)
  V R,r,Real(Kind=2),double,d,1,d(1:*),#t("../../nr.f90",1459)
 ES
 S SPRSDIAG_SP,NR_MP_sprsdiag_sp,#h("../../nr.f90",1296)
  T sprs2_sp,NRTYPE_DT_sprs2_sp
   C N,n,Integer,int,120,,0
   C LEN,len,Integer,int,124,,0
   C VAL,val,Real,float,0,p,1,d(*:*)
   C IROW,irow,Integer,int,40,p,1,d(*:*)
   C JCOL,jcol,Integer,int,80,p,1,d(*:*)
  ET
  V L,l,Integer,int,,0,#t("../../nr.f90",1304)
  V B,b,Real,float,d,1,d(1:*),#t("../../nr.f90",1300)
  V NDUM,ndum,Integer,int,,0,#t("../../nr.f90",1304)
  V K,k,Integer,int,,0,#t("../../nr.f90",1304)
  V SA,sa,Type(sprs2_sp),NRTYPE_DT_sprs2_sp,d,0,#t("../../nr.f90",1299)
  V VAL,val,Real,float,,1,i(1:*),#t("../../nr.f90",1303)
  V NERR,nerr,Integer,int,,0,#t("../../nr.f90",1304)
  V I,i,Integer,int,,1,i(1:*),#t("../../nr.f90",1305)
  V MASK,mask,Logical,int,a,1,a(*:*),#t("../../nr.f90",1306)
 ES
 S SORT_SHELL,NR_MP_sort_shell,#h("../../nr.f90",2292)
  V J,j,Integer,int,,0,#t("../../nr.f90",2299)
  V N,n,Integer,int,,0,#t("../../nr.f90",2299)
  V I,i,Integer,int,,0,#t("../../nr.f90",2299)
  V INC,inc,Integer,int,,0,#t("../../nr.f90",2299)
  V ARR,arr,Real,float,d,1,d(1:*),#t("../../nr.f90",2295)
  V V,v,Real,float,,0,#t("../../nr.f90",2300)
 ES
 F SNRM,NR_MP_snrm,#h("../../nr.f90",1440),#t("../../nr.f90",1445)
  V SNRM,NR_MP_snrmResult,Real(Kind=2),double,,0,#t("../../nr.f90",1445)
  V SX,sx,Real(Kind=2),double,d,1,d(1:*),#t("../../nr.f90",1443)
  V ITOL,itol,Integer,int,d,0,#t("../../nr.f90",1444)
 EF
 S RAN0_S,NR_MP_ran0_s,#h("../../nr.f90",150)
  V HARVEST,harvest,Real,float,d,0,#t("../../nr.f90",154)
  V AMM,RAN_STATE_MP_amm,Real,float,,0
  V JRAN0,RAN_STATE_MP_jran0,Integer,int,,0
  V IRAN0,RAN_STATE_MP_iran0,Integer,int,,0
  V LENRAN,RAN_STATE_MP_lenran,Integer,int,,0
  V RANS,RAN_STATE_MP_rans,Integer,int,,0
  V NRAN0,RAN_STATE_MP_nran0,Integer,int,,0
  V KRAN0,RAN_STATE_MP_kran0,Integer,int,,0
 ES
 S SPLINE,NR_MP_spline,#h("../../nr.f90",1839)
  V A,a,Real,float,,1,i(1:*),#t("../../nr.f90",1855)
  V B,b,Real,float,,1,i(1:*),#t("../../nr.f90",1855)
  V YP1,yp1,Real,float,d,0,#t("../../nr.f90",1843)
  V YPN,ypn,Real,float,d,0,#t("../../nr.f90",1843)
  V Y2,y2,Real,float,d,1,d(1:*),#t("../../nr.f90",1844)
  V N,n,Integer,int,,0,#t("../../nr.f90",1854)
  V X,x,Real,float,d,1,d(1:*),#t("../../nr.f90",1842)
  V Y,y,Real,float,d,1,d(1:*),#t("../../nr.f90",1842)
  V C,c,Real,float,,1,i(1:*),#t("../../nr.f90",1855)
  V R,r,Real,float,,1,i(1:*),#t("../../nr.f90",1855)
 ES
 S LUDCMP,NR_MP_ludcmp,#h("../../nr.f90",483)
  V A,a,Real,float,d,2,d(1:*,1:*),#t("../../nr.f90",486)
  V J,j,Integer,int,,0,#t("../../nr.f90",497)
  V INDX,indx,Integer,int,d,1,d(1:*),#t("../../nr.f90",487)
  V D,d,Real,float,d,0,#t("../../nr.f90",488)
  V VV,vv,Real,float,,1,i(1:*),#t("../../nr.f90",495)
  V IMAX,imax,Integer,int,,0,#t("../../nr.f90",497)
  V N,n,Integer,int,,0,#t("../../nr.f90",497)
 ES
 S SPRSDIAG_DP,NR_MP_sprsdiag_dp,#h("../../nr.f90",1319)
  T sprs2_dp,NRTYPE_DT_sprs2_dp
   C N,n,Integer,int,120,,0
   C LEN,len,Integer,int,124,,0
   C VAL,val,Real(Kind=2),double,0,p,1,d(*:*)
   C IROW,irow,Integer,int,40,p,1,d(*:*)
   C JCOL,jcol,Integer,int,80,p,1,d(*:*)
  ET
  V L,l,Integer,int,,0,#t("../../nr.f90",1325)
  V B,b,Real(Kind=2),double,d,1,d(1:*),#t("../../nr.f90",1323)
  V NDUM,ndum,Integer,int,,0,#t("../../nr.f90",1325)
  V K,k,Integer,int,,0,#t("../../nr.f90",1325)
  V SA,sa,Type(sprs2_dp),NRTYPE_DT_sprs2_dp,d,0,#t("../../nr.f90",1322)
  V VAL,val,Real(Kind=2),double,,1,i(1:*),#t("../../nr.f90",1324)
  V NERR,nerr,Integer,int,,0,#t("../../nr.f90",1325)
  V I,i,Integer,int,,1,i(1:*),#t("../../nr.f90",1326)
  V MASK,mask,Logical,int,a,1,a(*:*),#t("../../nr.f90",1327)
 ES
 S RAN0_V,NR_MP_ran0_v,#h("../../nr.f90",176)
  V HARVEST,harvest,Real,float,d,1,d(1:*),#t("../../nr.f90",180)
  V AMM,RAN_STATE_MP_amm,Real,float,,0
  V N,n,Integer,int,,0,#t("../../nr.f90",181)
  V LENRAN,RAN_STATE_MP_lenran,Integer,int,,0
  V RANV,RAN_STATE_MP_ranv,Integer,int,p,1,d(*:*)
  V NRAN,RAN_STATE_MP_nran,Integer,int,p,1,d(*:*)
  V KRAN,RAN_STATE_MP_kran,Integer,int,p,1,d(*:*)
  V JRAN,RAN_STATE_MP_jran,Integer,int,p,1,d(*:*)
  V IRAN,RAN_STATE_MP_iran,Integer,int,p,1,d(*:*)
 ES
 S BANBKS,NR_MP_banbks,#h("../../nr.f90",695)
  V L,l,Integer,int,,0,#t("../../nr.f90",707)
  V A,a,Real,float,d,2,d(1:*,1:*),#t("../../nr.f90",698)
  V B,b,Real,float,d,1,d(1:*),#t("../../nr.f90",701)
  V K,k,Integer,int,,0,#t("../../nr.f90",707)
  V INDX,indx,Integer,int,d,1,d(1:*),#t("../../nr.f90",700)
  V N,n,Integer,int,,0,#t("../../nr.f90",707)
  V M1,m1,Integer,int,d,0,#t("../../nr.f90",699)
  V M2,m2,Integer,int,d,0,#t("../../nr.f90",699)
  V I,i,Integer,int,,0,#t("../../nr.f90",707)
  V AL,al,Real,float,d,2,d(1:*,1:*),#t("../../nr.f90",698)
  V MDUM,mdum,Integer,int,,0,#t("../../nr.f90",707)
  V MM,mm,Integer,int,,0,#t("../../nr.f90",707)
 ES
 S RAN1_S,NR_MP_ran1_s,#h("../../nr.f90",197)
  V HARVEST,harvest,Real,float,d,0,#t("../../nr.f90",202)
  V AMM,RAN_STATE_MP_amm,Real,float,,0
  V JRAN0,RAN_STATE_MP_jran0,Integer,int,,0
  V IRAN0,RAN_STATE_MP_iran0,Integer,int,,0
  V LENRAN,RAN_STATE_MP_lenran,Integer,int,,0
  V RANS,RAN_STATE_MP_rans,Integer,int,,0
  V MRAN0,RAN_STATE_MP_mran0,Integer,int,,0
  V NRAN0,RAN_STATE_MP_nran0,Integer,int,,0
  V KRAN0,RAN_STATE_MP_kran0,Integer,int,,0
 ES
 S INDEXX_SP,NR_MP_indexx_sp,#h("../../nr.f90",2566)
  V L,l,Integer,int,,0,#t("../../nr.f90",2576)
  V A,a,Real,float,,0,#t("../../nr.f90",2575)
  V J,j,Integer,int,,0,#t("../../nr.f90",2576)
  V K,k,Integer,int,,0,#t("../../nr.f90",2576)
  V INDEXT,indext,Integer,int,,0,#t("../../nr.f90",2576)
  V JSTACK,jstack,Integer,int,,0,#t("../../nr.f90",2576)
  V ISTACK,istack,Integer,int,,1,f(1:50),#t("../../nr.f90",2577)
  V N,n,Integer,int,,0,#t("../../nr.f90",2576)
  V INDEX,index,Integer,int,d,1,d(1:*),#t("../../nr.f90",2570)
  V I,i,Integer,int,,0,#t("../../nr.f90",2576)
  V R,r,Integer,int,,0,#t("../../nr.f90",2576)
  V ARR,locals.arr,Real,float,d,1,d(1:*),#t("../../nr.f90",2569)
  S ICOMP_XCHG,NR_MP_indexx_spIP_icomp_xchg,#h("../../nr.f90",2637)
   V J,j,Integer,int,d,0,#t("../../nr.f90",2638)
   V SWP,swp,Integer,int,,0,#t("../../nr.f90",2639)
   V I,i,Integer,int,d,0,#t("../../nr.f90",2638)
   V ARR,host->arr,Real,float,d,1,d(1:*),#t("../../nr.f90",2569)
  ES
 ES
 S CHOLDC,NR_MP_choldc,#h("../../nr.f90",1562)
  V A,a,Real,float,d,2,d(1:*,1:*),#t("../../nr.f90",1565)
  V N,n,Integer,int,,0,#t("../../nr.f90",1573)
  V SUMM,summ,Real,float,,0,#t("../../nr.f90",1574)
  V I,i,Integer,int,,0,#t("../../nr.f90",1573)
  V P,p,Real,float,d,1,d(1:*),#t("../../nr.f90",1566)
 ES
 S RAN1_V,NR_MP_ran1_v,#h("../../nr.f90",229)
  V HARVEST,harvest,Real,float,d,1,d(1:*),#t("../../nr.f90",234)
  V AMM,RAN_STATE_MP_amm,Real,float,,0
  V N,n,Integer,int,,0,#t("../../nr.f90",235)
  V LENRAN,RAN_STATE_MP_lenran,Integer,int,,0
  V RANV,RAN_STATE_MP_ranv,Integer,int,p,1,d(*:*)
  V MRAN,RAN_STATE_MP_mran,Integer,int,p,1,d(*:*)
  V NRAN,RAN_STATE_MP_nran,Integer,int,p,1,d(*:*)
  V KRAN,RAN_STATE_MP_kran,Integer,int,p,1,d(*:*)
  V JRAN,RAN_STATE_MP_jran,Integer,int,p,1,d(*:*)
  V IRAN,RAN_STATE_MP_iran,Integer,int,p,1,d(*:*)
 ES
 S SORT,NR_MP_sort,#h("../../nr.f90",2361)
  V L,l,Integer,int,,0,#t("../../nr.f90",2371)
  V A,a,Real,float,,0,#t("../../nr.f90",2370)
  V J,j,Integer,int,,0,#t("../../nr.f90",2371)
  V K,k,Integer,int,,0,#t("../../nr.f90",2371)
  V JSTACK,jstack,Integer,int,,0,#t("../../nr.f90",2371)
  V ISTACK,istack,Integer,int,,1,f(1:50),#t("../../nr.f90",2372)
  V N,n,Integer,int,,0,#t("../../nr.f90",2371)
  V I,i,Integer,int,,0,#t("../../nr.f90",2371)
  V R,r,Integer,int,,0,#t("../../nr.f90",2371)
  V ARR,arr,Real,float,d,1,d(1:*),#t("../../nr.f90",2364)
 ES
 S RAN2_S,NR_MP_ran2_s,#h("../../nr.f90",253)
  V HARVEST,harvest,Real,float,d,0,#t("../../nr.f90",258)
  V AMM,RAN_STATE_MP_amm,Real,float,,0
  V JRAN0,RAN_STATE_MP_jran0,Integer,int,,0
  V IRAN0,RAN_STATE_MP_iran0,Integer,int,,0
  V LENRAN,RAN_STATE_MP_lenran,Integer,int,,0
  V RANS,RAN_STATE_MP_rans,Integer,int,,0
  V MRAN0,RAN_STATE_MP_mran0,Integer,int,,0
  V NRAN0,RAN_STATE_MP_nran0,Integer,int,,0
  V KRAN0,RAN_STATE_MP_kran0,Integer,int,,0
 ES
 F SPLINT,NR_MP_splint,#h("../../nr.f90",1882),#t("../../nr.f90",1887)
  V SPLINT,NR_MP_splintResult,Real,float,,0,#t("../../nr.f90",1887)
  V A,a,Real,float,,0,#t("../../nr.f90",1894)
  V B,b,Real,float,,0,#t("../../nr.f90",1894)
  V Y2A,y2a,Real,float,d,1,d(1:*),#t("../../nr.f90",1885)
  V KHI,khi,Integer,int,,0,#t("../../nr.f90",1893)
  V KLO,klo,Integer,int,,0,#t("../../nr.f90",1893)
  V N,n,Integer,int,,0,#t("../../nr.f90",1893)
  V H,h,Real,float,,0,#t("../../nr.f90",1894)
  V X,x,Real,float,d,0,#t("../../nr.f90",1886)
  V XA,xa,Real,float,d,1,d(1:*),#t("../../nr.f90",1885)
  V YA,ya,Real,float,d,1,d(1:*),#t("../../nr.f90",1885)
 EF
 S RAN2_V,NR_MP_ran2_v,#h("../../nr.f90",285)
  V HARVEST,harvest,Real,float,d,1,d(1:*),#t("../../nr.f90",290)
  V AMM,RAN_STATE_MP_amm,Real,float,,0
  V N,n,Integer,int,,0,#t("../../nr.f90",291)
  V LENRAN,RAN_STATE_MP_lenran,Integer,int,,0
  V RANV,RAN_STATE_MP_ranv,Integer,int,p,1,d(*:*)
  V MRAN,RAN_STATE_MP_mran,Integer,int,p,1,d(*:*)
  V NRAN,RAN_STATE_MP_nran,Integer,int,p,1,d(*:*)
  V KRAN,RAN_STATE_MP_kran,Integer,int,p,1,d(*:*)
  V JRAN,RAN_STATE_MP_jran,Integer,int,p,1,d(*:*)
  V IRAN,RAN_STATE_MP_iran,Integer,int,p,1,d(*:*)
 ES
 S CHOLSL,NR_MP_cholsl,#h("../../nr.f90",1585)
  V A,a,Real,float,d,2,d(1:*,1:*),#t("../../nr.f90",1588)
  V B,b,Real,float,d,1,d(1:*),#t("../../nr.f90",1589)
  V N,n,Integer,int,,0,#t("../../nr.f90",1599)
  V X,x,Real,float,d,1,d(1:*),#t("../../nr.f90",1590)
  V I,i,Integer,int,,0,#t("../../nr.f90",1599)
  V P,p,Real,float,d,1,d(1:*),#t("../../nr.f90",1589)
 ES
 S GASDEV_S,NR_MP_gasdev_s,#h("../../nr.f90",310)
  V HARVEST,harvest,Real,float,d,0,#t("../../nr.f90",313)
  V RSQ,rsq,Real,float,,0,#t("../../nr.f90",316)
  V V1,v1,Real,float,,0,#t("../../nr.f90",316)
  V V2,v2,Real,float,,0,#t("../../nr.f90",316)
  V G,g,Real,float,,0,#t("../../nr.f90",317)
  V GAUS_STORED,gaus_stored,Logical,int,,0,#t("../../nr.f90",318)
 ES
 S BANMUL,NR_MP_banmul,#h("../../nr.f90",627)
  V A,a,Real,float,d,2,d(1:*,1:*),#t("../../nr.f90",630)
  V B,b,Real,float,d,1,d(1:*),#t("../../nr.f90",633)
  V N,n,Integer,int,,0,#t("../../nr.f90",641)
  V M1,m1,Integer,int,d,0,#t("../../nr.f90",631)
  V M2,m2,Integer,int,d,0,#t("../../nr.f90",631)
  V X,x,Real,float,d,1,d(1:*),#t("../../nr.f90",632)
  V M,m,Integer,int,,0,#t("../../nr.f90",641)
 ES
 S QRDCMP,NR_MP_qrdcmp,#h("../../nr.f90",1609)
  V A,a,Real,float,d,2,d(1:*,1:*),#t("../../nr.f90",1612)
  V K,k,Integer,int,,0,#t("../../nr.f90",1625)
  V D,d,Real,float,d,1,d(1:*),#t("../../nr.f90",1613)
  V N,n,Integer,int,,0,#t("../../nr.f90",1625)
  V SING,sing,Logical,int,d,0,#t("../../nr.f90",1614)
  V SIGMA,sigma,Real,float,,0,#t("../../nr.f90",1626)
  V SCALE,scale,Real,float,,0,#t("../../nr.f90",1626)
  V C,c,Real,float,d,1,d(1:*),#t("../../nr.f90",1613)
 ES
 S GASDEV_V,NR_MP_gasdev_v,#h("../../nr.f90",338)
  V HARVEST,harvest,Real,float,d,1,d(1:*),#t("../../nr.f90",341)
  V RSQ,rsq,Real,float,,1,i(1:*),#t("../../nr.f90",342)
  V V1,v1,Real,float,,1,i(1:*),#t("../../nr.f90",342)
  V V2,v2,Real,float,,1,i(1:*),#t("../../nr.f90",342)
  V G,g,Real,float,a,1,a(*:*),#t("../../nr.f90",343)
  V GAUS_STORED,gaus_stored,Logical,int,,0,#t("../../nr.f90",346)
  V NN,nn,Integer,int,,0,#t("../../nr.f90",344)
  V N,n,Integer,int,,0,#t("../../nr.f90",344)
  V NG,ng,Integer,int,,0,#t("../../nr.f90",344)
  V LAST_ALLOCATED,last_allocated,Integer,int,,0,#t("../../nr.f90",345)
  V M,m,Integer,int,,0,#t("../../nr.f90",344)
  V MASK,mask,Logical,int,,1,i(1:*),#t("../../nr.f90",347)
 ES
 F ECLAZZ,NR_MP_eclazz,#h("../../nr.f90",2999),#t("../../nr.f90",3011)
  V ECLAZZ,NR_MP_eclazzArray,Integer,int,,1,i(1:*),#t("../../nr.f90",3011)
  V J,j,Integer,int,,0,#t("../../nr.f90",3015)
  V N,n,Integer,int,d,0,#t("../../nr.f90",3010)
  V I,i,Integer,int,,0,#t("../../nr.f90",3015)
 EF
 F LOCATE,NR_MP_locate,#h("../../nr.f90",1912),#t("../../nr.f90",1917)
  V LOCATE,NR_MP_locateResult,Integer,int,,0,#t("../../nr.f90",1917)
  V XX,xx,Real,float,d,1,d(1:*),#t("../../nr.f90",1915)
  V N,n,Integer,int,,0,#t("../../nr.f90",1921)
  V X,x,Real,float,d,0,#t("../../nr.f90",1916)
  V JL,jl,Integer,int,,0,#t("../../nr.f90",1921)
  V JM,jm,Integer,int,,0,#t("../../nr.f90",1921)
  V JU,ju,Integer,int,,0,#t("../../nr.f90",1921)
  V ASCND,ascnd,Logical,int,,0,#t("../../nr.f90",1922)
 EF
 S BCUCOF,NR_MP_bcucof,#h("../../nr.f90",2094)
  V Y1,y1,Real,float,d,1,f(1:4),#t("../../nr.f90",2098)
  V Y12,y12,Real,float,d,1,f(1:4),#t("../../nr.f90",2098)
  V D1,d1,Real,float,d,0,#t("../../nr.f90",2097)
  V D2,d2,Real,float,d,0,#t("../../nr.f90",2097)
  V WT,wt,Real,float,,2,f(1:16,1:16),#t("../../nr.f90",2106)
  V Y2,y2,Real,float,d,1,f(1:4),#t("../../nr.f90",2098)
  V X,x,Real,float,,1,f(1:16),#t("../../nr.f90",2105)
  V Y,y,Real,float,d,1,f(1:4),#t("../../nr.f90",2098)
  V C,c,Real,float,d,2,f(1:4,1:4),#t("../../nr.f90",2099)
 ES
 S SPRSTP,NR_MP_sprstp,#h("../../nr.f90",1284)
  T sprs2_sp,NRTYPE_DT_sprs2_sp
   C N,n,Integer,int,120,,0
   C LEN,len,Integer,int,124,,0
   C VAL,val,Real,float,0,p,1,d(*:*)
   C IROW,irow,Integer,int,40,p,1,d(*:*)
   C JCOL,jcol,Integer,int,80,p,1,d(*:*)
  ET
  V SA,sa,Type(sprs2_sp),NRTYPE_DT_sprs2_sp,d,0,#t("../../nr.f90",1287)
  V TEMP,temp,Integer,int,p,1,d(*:*),#t("../../nr.f90",1289)
 ES
 S SVBKSB_SP,NR_MP_svbksb_sp,#h("../../nr.f90",748)
  V TMP,tmp,Real,float,,1,i(1:*),#t("../../nr.f90",760)
  V U,u,Real,float,d,2,d(1:*,1:*),#t("../../nr.f90",750)
  V B,b,Real,float,d,1,d(1:*),#t("../../nr.f90",751)
  V NDUM,ndum,Integer,int,,0,#t("../../nr.f90",759)
  V W,w,Real,float,d,1,d(1:*),#t("../../nr.f90",751)
  V X,x,Real,float,d,1,d(1:*),#t("../../nr.f90",752)
  V MDUM,mdum,Integer,int,,0,#t("../../nr.f90",759)
  V V,v,Real,float,d,2,d(1:*,1:*),#t("../../nr.f90",750)
 ES
 S LUBKSB,NR_MP_lubksb,#h("../../nr.f90",522)
  V A,a,Real,float,d,2,d(1:*,1:*),#t("../../nr.f90",525)
  V B,b,Real,float,d,1,d(1:*),#t("../../nr.f90",527)
  V INDX,indx,Integer,int,d,1,d(1:*),#t("../../nr.f90",526)
  V N,n,Integer,int,,0,#t("../../nr.f90",536)
  V II,ii,Integer,int,,0,#t("../../nr.f90",536)
  V LL,ll,Integer,int,,0,#t("../../nr.f90",536)
  V SUMM,summ,Real,float,,0,#t("../../nr.f90",537)
  V I,i,Integer,int,,0,#t("../../nr.f90",536)
 ES
 S DDPOLY,NR_MP_ddpoly,#h("../../nr.f90",2244)
  V PD,pd,Real,float,d,1,d(1:*),#t("../../nr.f90",2249)
  V NC,nc,Integer,int,,0,#t("../../nr.f90",2254)
  V ND,nd,Integer,int,,0,#t("../../nr.f90",2254)
  V FAC,fac,Real,float,,1,i(1:*),#t("../../nr.f90",2255)
  V D,d,Real,float,,1,i(1:*),#t("../../nr.f90",2256)
  V X,x,Real,float,d,0,#t("../../nr.f90",2247)
  V I,i,Integer,int,,0,#t("../../nr.f90",2254)
  V C,c,Real,float,d,1,d(1:*),#t("../../nr.f90",2248)
 ES
 S SORT2,NR_MP_sort2,#h("../../nr.f90",2431)
  V NDUM,ndum,Integer,int,,0,#t("../../nr.f90",2439)
  V SLAVE,slave,Real,float,d,1,d(1:*),#t("../../nr.f90",2434)
  V INDEX,index,Integer,int,,1,i(1:*),#t("../../nr.f90",2440)
  V ARR,arr,Real,float,d,1,d(1:*),#t("../../nr.f90",2434)
 ES
 S QRSOLV,NR_MP_qrsolv,#h("../../nr.f90",1650)
  V A,a,Real,float,d,2,d(1:*,1:*),#t("../../nr.f90",1653)
  V B,b,Real,float,d,1,d(1:*),#t("../../nr.f90",1655)
  V J,j,Integer,int,,0,#t("../../nr.f90",1661)
  V D,d,Real,float,d,1,d(1:*),#t("../../nr.f90",1654)
  V N,n,Integer,int,,0,#t("../../nr.f90",1661)
  V TAU,tau,Real,float,,0,#t("../../nr.f90",1662)
  V C,c,Real,float,d,1,d(1:*),#t("../../nr.f90",1654)
 ES
 S SVBKSB_DP,NR_MP_svbksb_dp,#h("../../nr.f90",772)
  V TMP,tmp,Real(Kind=2),double,,1,i(1:*),#t("../../nr.f90",778)
  V U,u,Real(Kind=2),double,d,2,d(1:*,1:*),#t("../../nr.f90",774)
  V B,b,Real(Kind=2),double,d,1,d(1:*),#t("../../nr.f90",775)
  V NDUM,ndum,Integer,int,,0,#t("../../nr.f90",777)
  V W,w,Real(Kind=2),double,d,1,d(1:*),#t("../../nr.f90",775)
  V X,x,Real(Kind=2),double,d,1,d(1:*),#t("../../nr.f90",776)
  V MDUM,mdum,Integer,int,,0,#t("../../nr.f90",777)
  V V,v,Real(Kind=2),double,d,2,d(1:*,1:*),#t("../../nr.f90",774)
 ES
 S SPLIE2,NR_MP_splie2,#h("../../nr.f90",2155)
  V X1A,x1a,Real,float,d,1,d(1:*),#t("../../nr.f90",2158)
  V X2A,x2a,Real,float,d,1,d(1:*),#t("../../nr.f90",2158)
  V NDUM,ndum,Integer,int,,0,#t("../../nr.f90",2166)
  V J,j,Integer,int,,0,#t("../../nr.f90",2166)
  V Y2A,y2a,Real,float,d,2,d(1:*,1:*),#t("../../nr.f90",2160)
  V M,m,Integer,int,,0,#t("../../nr.f90",2166)
  V YA,ya,Real,float,d,2,d(1:*,1:*),#t("../../nr.f90",2159)
 ES
 S RSOLV,NR_MP_rsolv,#h("../../nr.f90",1672)
  V A,a,Real,float,d,2,d(1:*,1:*),#t("../../nr.f90",1675)
  V B,b,Real,float,d,1,d(1:*),#t("../../nr.f90",1677)
  V D,d,Real,float,d,1,d(1:*),#t("../../nr.f90",1676)
  V N,n,Integer,int,,0,#t("../../nr.f90",1684)
  V I,i,Integer,int,,0,#t("../../nr.f90",1684)
 ES
 S SVDCMP_SP,NR_MP_svdcmp_sp,#h("../../nr.f90",791)
  V L,l,Integer,int,,0,#t("../../nr.f90",801)
  V A,a,Real,float,d,2,d(1:*,1:*),#t("../../nr.f90",794)
  V J,j,Integer,int,,0,#t("../../nr.f90",801)
  V NM,nm,Integer,int,,0,#t("../../nr.f90",801)
  V K,k,Integer,int,,0,#t("../../nr.f90",801)
  V W,w,Real,float,d,1,d(1:*),#t("../../nr.f90",795)
  V G,g,Real,float,,0,#t("../../nr.f90",802)
  V N,n,Integer,int,,0,#t("../../nr.f90",801)
  V ITS,its,Integer,int,,0,#t("../../nr.f90",801)
  V ANORM,anorm,Real,float,,0,#t("../../nr.f90",802)
  V F,f,Real,float,,0,#t("../../nr.f90",802)
  V H,h,Real,float,,0,#t("../../nr.f90",802)
  V SCALE,scale,Real,float,,0,#t("../../nr.f90",802)
  V TEMPM,tempm,Real,float,,1,i(1:*),#t("../../nr.f90",803)
  V TEMPN,tempn,Real,float,,1,i(1:*),#t("../../nr.f90",804)
  V RV1,rv1,Real,float,,1,i(1:*),#t("../../nr.f90",804)
  V X,x,Real,float,,0,#t("../../nr.f90",802)
  V I,i,Integer,int,,0,#t("../../nr.f90",801)
  V M,m,Integer,int,,0,#t("../../nr.f90",801)
  V S,s,Real,float,,0,#t("../../nr.f90",802)
  V C,c,Real,float,,0,#t("../../nr.f90",802)
  V Y,y,Real,float,,0,#t("../../nr.f90",802)
  V V,v,Real,float,d,2,d(1:*,1:*),#t("../../nr.f90",796)
  V Z,z,Real,float,,0,#t("../../nr.f90",802)
 ES
 S TRAPZD,NR_MP_trapzd,#h("../../nr.f90",384)
  V A,a,Real,float,d,0,#t("../../nr.f90",387)
  V B,b,Real,float,d,0,#t("../../nr.f90",387)
  V N,n,Integer,int,d,0,#t("../../nr.f90",389)
  V S,s,Real,float,d,0,#t("../../nr.f90",388)
  V DEL,del,Real,float,,0,#t("../../nr.f90",403)
  V FSUM,fsum,Real,float,,0,#t("../../nr.f90",403)
  V IT,it,Integer,int,,0,#t("../../nr.f90",404)
 ES
 F VANDER,NR_MP_vander,#h("../../nr.f90",1485),#t("../../nr.f90",1489)
  V VANDER,NR_MP_vanderArray,Real(Kind=2),double,,1,i(1:*),#t("../../nr.f90",1489)
  V A,a,Real(Kind=2),double,,2,i(1:*,1:*),#t("../../nr.f90",1494)
  V Q,q,Real(Kind=2),double,d,1,d(1:*),#t("../../nr.f90",1488)
  V N,n,Integer,int,,0,#t("../../nr.f90",1495)
  V X,x,Real(Kind=2),double,d,1,d(1:*),#t("../../nr.f90",1488)
  V I,i,Integer,int,,0,#t("../../nr.f90",1495)
  V C,c,Real(Kind=2),double,,1,i(1:*),#t("../../nr.f90",1493)
 EF
 S SORT3,NR_MP_sort3,#h("../../nr.f90",2726)
  V NDUM,ndum,Integer,int,,0,#t("../../nr.f90",2734)
  V INDEX,index,Integer,int,,1,i(1:*),#t("../../nr.f90",2735)
  V SLAVE1,slave1,Real,float,d,1,d(1:*),#t("../../nr.f90",2729)
  V SLAVE2,slave2,Real,float,d,1,d(1:*),#t("../../nr.f90",2729)
  V ARR,arr,Real,float,d,1,d(1:*),#t("../../nr.f90",2729)
 ES
 S HUNT,NR_MP_hunt,#h("../../nr.f90",1946)
  V XX,xx,Real,float,d,1,d(1:*),#t("../../nr.f90",1951)
  V N,n,Integer,int,,0,#t("../../nr.f90",1957)
  V X,x,Real,float,d,0,#t("../../nr.f90",1950)
  V JM,jm,Integer,int,,0,#t("../../nr.f90",1957)
  V ASCND,ascnd,Logical,int,,0,#t("../../nr.f90",1958)
  V JLO,jlo,Integer,int,d,0,#t("../../nr.f90",1949)
  V INC,inc,Integer,int,,0,#t("../../nr.f90",1957)
  V JHI,jhi,Integer,int,,0,#t("../../nr.f90",1957)
 ES
 F RAN,NR_MP_ran,#h("../../nr.f90",119),#t("../../nr.f90",123)
  V RAN,NR_MP_ranResult,Real,float,,0,#t("../../nr.f90",123)
  V AM,am,Real,float,,0,#t("../../nr.f90",132)
  V IX,ix,Integer,int,,0,#t("../../nr.f90",133)
  V IY,iy,Integer,int,,0,#t("../../nr.f90",133)
  V K,k,Integer,int,,0,#t("../../nr.f90",133)
  V IDUM,idum,Integer,int,d,0,#t("../../nr.f90",122)
 EF
 S SVDCMP_DP,NR_MP_svdcmp_dp,#h("../../nr.f90",959)
  V L,l,Integer,int,,0,#t("../../nr.f90",965)
  V A,a,Real(Kind=2),double,d,2,d(1:*,1:*),#t("../../nr.f90",962)
  V J,j,Integer,int,,0,#t("../../nr.f90",965)
  V NM,nm,Integer,int,,0,#t("../../nr.f90",965)
  V K,k,Integer,int,,0,#t("../../nr.f90",965)
  V W,w,Real(Kind=2),double,d,1,d(1:*),#t("../../nr.f90",963)
  V G,g,Real(Kind=2),double,,0,#t("../../nr.f90",966)
  V N,n,Integer,int,,0,#t("../../nr.f90",965)
  V ITS,its,Integer,int,,0,#t("../../nr.f90",965)
  V ANORM,anorm,Real(Kind=2),double,,0,#t("../../nr.f90",966)
  V F,f,Real(Kind=2),double,,0,#t("../../nr.f90",966)
  V H,h,Real(Kind=2),double,,0,#t("../../nr.f90",966)
  V SCALE,scale,Real(Kind=2),double,,0,#t("../../nr.f90",966)
  V TEMPM,tempm,Real(Kind=2),double,,1,i(1:*),#t("../../nr.f90",967)
  V TEMPN,tempn,Real(Kind=2),double,,1,i(1:*),#t("../../nr.f90",968)
  V RV1,rv1,Real(Kind=2),double,,1,i(1:*),#t("../../nr.f90",968)
  V X,x,Real(Kind=2),double,,0,#t("../../nr.f90",966)
  V I,i,Integer,int,,0,#t("../../nr.f90",965)
  V M,m,Integer,int,,0,#t("../../nr.f90",965)
  V S,s,Real(Kind=2),double,,0,#t("../../nr.f90",966)
  V Y,y,Real(Kind=2),double,,0,#t("../../nr.f90",966)
  V V,v,Real(Kind=2),double,d,2,d(1:*,1:*),#t("../../nr.f90",964)
  V C,c,Real(Kind=2),double,,0,#t("../../nr.f90",966)
  V Z,z,Real(Kind=2),double,,0,#t("../../nr.f90",966)
 ES
 S TRIDAG_SER,NR_MP_tridag_ser,#h("../../nr.f90",556)
  V U,u,Real,float,d,1,d(1:*),#t("../../nr.f90",560)
  V A,a,Real,float,d,1,d(1:*),#t("../../nr.f90",559)
  V B,b,Real,float,d,1,d(1:*),#t("../../nr.f90",559)
  V J,j,Integer,int,,0,#t("../../nr.f90",565)
  V N,n,Integer,int,,0,#t("../../nr.f90",565)
  V C,c,Real,float,d,1,d(1:*),#t("../../nr.f90",559)
  V R,r,Real,float,d,1,d(1:*),#t("../../nr.f90",559)
  V GAM,gam,Real,float,,1,i(1:*),#t("../../nr.f90",564)
  V BET,bet,Real,float,,0,#t("../../nr.f90",566)
 ES
 S BANDEC,NR_MP_bandec,#h("../../nr.f90",649)
  V L,l,Integer,int,,0,#t("../../nr.f90",666)
  V A,a,Real,float,d,2,d(1:*,1:*),#t("../../nr.f90",652)
  V K,k,Integer,int,,0,#t("../../nr.f90",666)
  V INDX,indx,Integer,int,d,1,d(1:*),#t("../../nr.f90",655)
  V D,d,Real,float,d,0,#t("../../nr.f90",656)
  V N,n,Integer,int,,0,#t("../../nr.f90",666)
  V M1,m1,Integer,int,d,0,#t("../../nr.f90",653)
  V M2,m2,Integer,int,d,0,#t("../../nr.f90",653)
  V I,i,Integer,int,,0,#t("../../nr.f90",666)
  V AL,al,Real,float,d,2,d(1:*,1:*),#t("../../nr.f90",654)
  V MDUM,mdum,Integer,int,,0,#t("../../nr.f90",666)
  V MM,mm,Integer,int,,0,#t("../../nr.f90",666)
  V DUM,dum,Real,float,,0,#t("../../nr.f90",667)
 ES
 S SORT_PICK,NR_MP_sort_pick,#h("../../nr.f90",2272)
  V A,a,Real,float,,0,#t("../../nr.f90",2279)
  V J,j,Integer,int,,0,#t("../../nr.f90",2278)
  V N,n,Integer,int,,0,#t("../../nr.f90",2278)
  V I,i,Integer,int,,0,#t("../../nr.f90",2278)
  V ARR,arr,Real,float,d,1,d(1:*),#t("../../nr.f90",2275)
 ES
 S SORT_BYPACK,NR_MP_sort_bypack,#h("../../nr.f90",2448)
  V A,a,Real,float,,0,#t("../../nr.f90",2455)
  V K,k,Integer,int,,0,#t("../../nr.f90",2456)
  V N,n,Integer,int,,0,#t("../../nr.f90",2456)
  V TEMP,temp,Real,float,a,1,a(*:*),#t("../../nr.f90",2459)
  V NERR,nerr,Integer,int,,0,#t("../../nr.f90",2456)
  V NL,nl,Integer,int,,0,#t("../../nr.f90",2456)
  V LEVEL,level,Integer,int,,0,#t("../../nr.f90",2457)
  V ARR,arr,Real,float,d,1,d(1:*),#t("../../nr.f90",2451)
  V MASK,mask,Logical,int,a,1,a(*:*),#t("../../nr.f90",2458)
 ES
 F RANK,NR_MP_rank,#h("../../nr.f90",2744),#t("../../nr.f90",2748)
  V RANK,NR_MP_rankArray,Integer,int,,1,i(1:*),#t("../../nr.f90",2748)
  V INDEX,index,Integer,int,d,1,d(1:*),#t("../../nr.f90",2747)
 EF
 F POLCOE,NR_MP_polcoe,#h("../../nr.f90",2010),#t("../../nr.f90",2014)
  V POLCOE,NR_MP_polcoeArray,Real,float,,1,i(1:*),#t("../../nr.f90",2014)
  V A,a,Real,float,,2,i(1:*,1:*),#t("../../nr.f90",2020)
  V K,k,Integer,int,,0,#t("../../nr.f90",2018)
  V N,n,Integer,int,,0,#t("../../nr.f90",2018)
  V X,x,Real,float,d,1,d(1:*),#t("../../nr.f90",2013)
  V I,i,Integer,int,,0,#t("../../nr.f90",2018)
  V Y,y,Real,float,d,1,d(1:*),#t("../../nr.f90",2013)
  V S,s,Real,float,,1,i(1:*),#t("../../nr.f90",2019)
 EF
 S LINBCG,NR_MP_linbcg,#h("../../nr.f90",1340)
  V AK,ak,Real(Kind=2),double,,0,#t("../../nr.f90",1363)
  V AKDEN,akden,Real(Kind=2),double,,0,#t("../../nr.f90",1363)
  V BK,bk,Real(Kind=2),double,,0,#t("../../nr.f90",1363)
  V BKDEN,bkden,Real(Kind=2),double,,0,#t("../../nr.f90",1363)
  V BKNUM,bknum,Real(Kind=2),double,,0,#t("../../nr.f90",1363)
  V BNRM,bnrm,Real(Kind=2),double,,0,#t("../../nr.f90",1363)
  V B,b,Real(Kind=2),double,d,1,d(1:*),#t("../../nr.f90",1343)
  V DXNRM,dxnrm,Real(Kind=2),double,,0,#t("../../nr.f90",1363)
  V XNRM,xnrm,Real(Kind=2),double,,0,#t("../../nr.f90",1363)
  V ZM1NRM,zm1nrm,Real(Kind=2),double,,0,#t("../../nr.f90",1363)
  V ZNRM,znrm,Real(Kind=2),double,,0,#t("../../nr.f90",1363)
  V PP,pp,Real(Kind=2),double,,1,i(1:*),#t("../../nr.f90",1364)
  V RR,rr,Real(Kind=2),double,,1,i(1:*),#t("../../nr.f90",1364)
  V ZZ,zz,Real(Kind=2),double,,1,i(1:*),#t("../../nr.f90",1364)
  V Z,z,Real(Kind=2),double,,1,i(1:*),#t("../../nr.f90",1364)
  V N,n,Integer,int,,0,#t("../../nr.f90",1362)
  V X,x,Real(Kind=2),double,d,1,d(1:*),#t("../../nr.f90",1344)
  V P,p,Real(Kind=2),double,,1,i(1:*),#t("../../nr.f90",1364)
  V R,r,Real(Kind=2),double,,1,i(1:*),#t("../../nr.f90",1364)
  V ITOL,itol,Integer,int,d,0,#t("../../nr.f90",1345)
  V TOL,tol,Real(Kind=2),double,d,0,#t("../../nr.f90",1346)
  V ITMAX,itmax,Integer,int,d,0,#t("../../nr.f90",1345)
  V ITER,iter,Integer,int,d,0,#t("../../nr.f90",1347)
  V ERR,err,Real(Kind=2),double,d,0,#t("../../nr.f90",1348)
 ES
 S SORT_HEAP,NR_MP_sort_heap,#h("../../nr.f90",2484)
  V N,n,Integer,int,,0,#t("../../nr.f90",2491)
  V I,i,Integer,int,,0,#t("../../nr.f90",2491)
  V ARR,locals.arr,Real,float,d,1,d(1:*),#t("../../nr.f90",2487)
  S SIFT_DOWN,NR_MP_sort_heapIP_sift_down,#h("../../nr.f90",2508)
   V L,l,Integer,int,d,0,#t("../../nr.f90",2509)
   V A,a,Real,float,,0,#t("../../nr.f90",2512)
   V J,j,Integer,int,,0,#t("../../nr.f90",2511)
   V R,r,Integer,int,d,0,#t("../../nr.f90",2509)
   V ARR,host->arr,Real,float,d,1,d(1:*),#t("../../nr.f90",2487)
   V JOLD,jold,Integer,int,,0,#t("../../nr.f90",2511)
  ES
 ES
 F TOEPLZ,NR_MP_toeplz,#h("../../nr.f90",1520),#t("../../nr.f90",1524)
  V TOEPLZ,NR_MP_toeplzArray,Real,float,,1,i(1:*),#t("../../nr.f90",1524)
  V NDUM,ndum,Integer,int,,0,#t("../../nr.f90",1528)
  V G,g,Real,float,,1,i(1:*),#t("../../nr.f90",1530)
  V N,n,Integer,int,,0,#t("../../nr.f90",1528)
  V M1,m1,Integer,int,,0,#t("../../nr.f90",1528)
  V H,h,Real,float,,1,i(1:*),#t("../../nr.f90",1530)
  V Y,y,Real,float,d,1,d(1:*),#t("../../nr.f90",1523)
  V M,m,Integer,int,,0,#t("../../nr.f90",1528)
  V R,r,Real,float,d,1,d(1:*),#t("../../nr.f90",1523)
  V SD,sd,Real,float,,0,#t("../../nr.f90",1529)
  V SGD,sgd,Real,float,,0,#t("../../nr.f90",1529)
  V SGN,sgn,Real,float,,0,#t("../../nr.f90",1529)
  V SHN,shn,Real,float,,0,#t("../../nr.f90",1529)
  V SXN,sxn,Real,float,,0,#t("../../nr.f90",1529)
  V T,t,Real,float,,1,i(1:*),#t("../../nr.f90",1530)
 EF
 F PYTHAG_SP,NR_MP_pythag_sp,#h("../../nr.f90",1121),#t("../../nr.f90",1125)
  V PYTHAG_SP,NR_MP_pythag_spResult,Real,float,,0,#t("../../nr.f90",1125)
  V A,a,Real,float,d,0,#t("../../nr.f90",1124)
  V B,b,Real,float,d,0,#t("../../nr.f90",1124)
  V ABSA,absa,Real,float,,0,#t("../../nr.f90",1127)
  V ABSB,absb,Real,float,,0,#t("../../nr.f90",1127)
 EF
 S ROTATE,NR_MP_rotate,#h("../../nr.f90",1720)
  V A,a,Real,float,d,0,#t("../../nr.f90",1725)
  V B,b,Real,float,d,0,#t("../../nr.f90",1725)
  V FACT,fact,Real,float,,0,#t("../../nr.f90",1731)
  V N,n,Integer,int,,0,#t("../../nr.f90",1730)
  V TEMP,temp,Real,float,,1,i(1:*),#t("../../nr.f90",1729)
  V I,i,Integer,int,d,0,#t("../../nr.f90",1724)
  V S,s,Real,float,,0,#t("../../nr.f90",1731)
  V QT,qt,Real,float,d,2,d(1:*,1:*),#t("../../nr.f90",1723)
  V C,c,Real,float,,0,#t("../../nr.f90",1731)
  V R,r,Real,float,d,2,d(1:*,1:*),#t("../../nr.f90",1723)
 ES
 S QRUPDT,NR_MP_qrupdt,#h("../../nr.f90",1693)
  V U,u,Real,float,d,1,d(1:*),#t("../../nr.f90",1697)
  V K,k,Integer,int,,0,#t("../../nr.f90",1703)
  V N,n,Integer,int,,0,#t("../../nr.f90",1703)
  V I,i,Integer,int,,0,#t("../../nr.f90",1703)
  V QT,qt,Real,float,d,2,d(1:*,1:*),#t("../../nr.f90",1696)
  V R,r,Real,float,d,2,d(1:*,1:*),#t("../../nr.f90",1696)
  V V,v,Real,float,d,1,d(1:*),#t("../../nr.f90",1698)
 ES
 F ECLASS,NR_MP_eclass,#h("../../nr.f90",2964),#t("../../nr.f90",2969)
  V ECLASS,NR_MP_eclassArray,Integer,int,,1,i(1:*),#t("../../nr.f90",2969)
  V L,l,Integer,int,,0,#t("../../nr.f90",2975)
  V J,j,Integer,int,,0,#t("../../nr.f90",2975)
  V K,k,Integer,int,,0,#t("../../nr.f90",2975)
  V LISTA,lista,Integer,int,d,1,d(1:*),#t("../../nr.f90",2967)
  V LISTB,listb,Integer,int,d,1,d(1:*),#t("../../nr.f90",2967)
  V N,n,Integer,int,d,0,#t("../../nr.f90",2968)
  V M,m,Integer,int,,0,#t("../../nr.f90",2975)
 EF
 F PYTHAG_DP,NR_MP_pythag_dp,#h("../../nr.f90",1141),#t("../../nr.f90",1145)
  V PYTHAG_DP,NR_MP_pythag_dpResult,Real(Kind=2),double,,0,#t("../../nr.f90",1145)
  V A,a,Real(Kind=2),double,d,0,#t("../../nr.f90",1144)
  V B,b,Real(Kind=2),double,d,0,#t("../../nr.f90",1144)
  V ABSA,absa,Real(Kind=2),double,,0,#t("../../nr.f90",1146)
  V ABSB,absb,Real(Kind=2),double,,0,#t("../../nr.f90",1146)
 EF
 S SELECT_HEAP,NR_MP_select_heap,#h("../../nr.f90",2930)
  V J,j,Integer,int,,0,#t("../../nr.f90",2939)
  V K,k,Integer,int,,0,#t("../../nr.f90",2939)
  V HEAP,heap,Real,float,d,1,d(1:*),#t("../../nr.f90",2934)
  V N,n,Integer,int,,0,#t("../../nr.f90",2939)
  V I,i,Integer,int,,0,#t("../../nr.f90",2939)
  V M,m,Integer,int,,0,#t("../../nr.f90",2939)
  V ARR,arr,Real,float,d,1,d(1:*),#t("../../nr.f90",2933)
 ES
 S POLINT,NR_MP_polint,#h("../../nr.f90",1758)
  V NS,ns,Integer,int,,0,#t("../../nr.f90",1768)
  V DEN,den,Real,float,,1,i(1:*),#t("../../nr.f90",1769)
  V HO,ho,Real,float,,1,i(1:*),#t("../../nr.f90",1769)
  V D,d,Real,float,,1,i(1:*),#t("../../nr.f90",1769)
  V N,n,Integer,int,,0,#t("../../nr.f90",1768)
  V X,x,Real,float,d,0,#t("../../nr.f90",1762)
  V Y,y,Real,float,d,0,#t("../../nr.f90",1763)
  V M,m,Integer,int,,0,#t("../../nr.f90",1768)
  V C,c,Real,float,,1,i(1:*),#t("../../nr.f90",1769)
  V XA,xa,Real,float,d,1,d(1:*),#t("../../nr.f90",1761)
  V YA,ya,Real,float,d,1,d(1:*),#t("../../nr.f90",1761)
  V DY,dy,Real,float,d,0,#t("../../nr.f90",1763)
 ES
 S ASOLVE,NR_MP_asolve,#h("../../nr.f90",1470)
  T sprs2_dp,NRTYPE_DT_sprs2_dp
   C N,n,Integer,int,120,,0
   C LEN,len,Integer,int,124,,0
   C VAL,val,Real(Kind=2),double,0,p,1,d(*:*)
   C IROW,irow,Integer,int,40,p,1,d(*:*)
   C JCOL,jcol,Integer,int,80,p,1,d(*:*)
  ET
  V B,b,Real(Kind=2),double,d,1,d(1:*),#t("../../nr.f90",1473)
  V NDUM,ndum,Integer,int,,0,#t("../../nr.f90",1476)
  V SA,XLINBCG_DATA_MP_sa,Type(sprs2_dp),NRTYPE_DT_sprs2_dp,,0
  V ITRNSP,itrnsp,Integer,int,d,0,#t("../../nr.f90",1475)
  V X,x,Real(Kind=2),double,d,1,d(1:*),#t("../../nr.f90",1474)
 ES
 S SORT_RADIX,NR_MP_sort_radix,#h("../../nr.f90",2531)
  V NARR,narr,Integer,int,,1,i(1:*),#t("../../nr.f90",2536)
  V IA,ia,Integer,int,,0,#t("../../nr.f90",2538)
  V MSK,msk,Logical,int,,1,i(1:*),#t("../../nr.f90",2537)
  V NEGM,negm,Integer,int,,0,#t("../../nr.f90",2538)
  V IB,ib,Integer,int,,0,#t("../../nr.f90",2538)
  V K,k,Integer,int,,0,#t("../../nr.f90",2538)
  V N,n,Integer,int,,0,#t("../../nr.f90",2538)
  V TEMP,temp,Integer,int,,1,i(1:*),#t("../../nr.f90",2536)
  V NERR,nerr,Integer,int,,0,#t("../../nr.f90",2538)
  V NL,nl,Integer,int,,0,#t("../../nr.f90",2538)
  V ARR,arr,Real,float,d,1,d(1:*),#t("../../nr.f90",2534)
 ES
 S POLIN2,NR_MP_polin2,#h("../../nr.f90",2068)
  V X1A,x1a,Real,float,d,1,d(1:*),#t("../../nr.f90",2071)
  V X2A,x2a,Real,float,d,1,d(1:*),#t("../../nr.f90",2071)
  V X1,x1,Real,float,d,0,#t("../../nr.f90",2073)
  V X2,x2,Real,float,d,0,#t("../../nr.f90",2073)
  V YMTMP,ymtmp,Real,float,,1,i(1:*),#t("../../nr.f90",2082)
  V YNTMP,yntmp,Real,float,,1,i(1:*),#t("../../nr.f90",2083)
  V NDUM,ndum,Integer,int,,0,#t("../../nr.f90",2081)
  V J,j,Integer,int,,0,#t("../../nr.f90",2081)
  V Y,y,Real,float,d,0,#t("../../nr.f90",2074)
  V M,m,Integer,int,,0,#t("../../nr.f90",2081)
  V YA,ya,Real,float,d,2,d(1:*,1:*),#t("../../nr.f90",2072)
  V DY,dy,Real,float,d,0,#t("../../nr.f90",2074)
 ES
 S SPRSIN_SP,NR_MP_sprsin_sp,#h("../../nr.f90",1188)
  T sprs2_sp,NRTYPE_DT_sprs2_sp
   C N,n,Integer,int,120,,0
   C LEN,len,Integer,int,124,,0
   C VAL,val,Real,float,0,p,1,d(*:*)
   C IROW,irow,Integer,int,40,p,1,d(*:*)
   C JCOL,jcol,Integer,int,80,p,1,d(*:*)
  ET
  V A,a,Real,float,d,2,d(1:*,1:*),#t("../../nr.f90",1191)
  V THRESH,thresh,Real,float,d,0,#t("../../nr.f90",1192)
  V SA,sa,Type(sprs2_sp),NRTYPE_DT_sprs2_sp,d,0,#t("../../nr.f90",1193)
  V N,n,Integer,int,,0,#t("../../nr.f90",1196)
  V LEN,len,Integer,int,,0,#t("../../nr.f90",1196)
  V MASK,mask,Logical,int,,2,i(1:*,1:*),#t("../../nr.f90",1197)
 ES
EM
