M NRUTIL,#h("../../nrutil.f90",1)
 F POLY_DD,NRUTIL_MP_poly_dd,#h("../../nrutil.f90",790),#t("../../nrutil.f90",793)
  V POLY_DD,NRUTIL_MP_poly_ddResult,Real(Kind=2),double,,0,#t("../../nrutil.f90",793)
  V X,x,Real(Kind=2),double,d,0,#t("../../nrutil.f90",791)
  V COEFFS,coeffs,Real(Kind=2),double,d,1,d(1:*),#t("../../nrutil.f90",792)
  V POW,pow_,Real(Kind=2),double,,0,#t("../../nrutil.f90",794)
  V VEC,vec,Real(Kind=2),double,a,1,a(*:*),#t("../../nrutil.f90",795)
  V I,i,Integer,int,,0,#t("../../nrutil.f90",796)
  V N,n,Integer,int,,0,#t("../../nrutil.f90",796)
  V NN,nn,Integer,int,,0,#t("../../nrutil.f90",796)
 EF
 S DIAGADD_R,NRUTIL_MP_diagadd_r,#h("../../nrutil.f90",1118)
  V DIAG,diag,Real,float,d,0,#t("../../nrutil.f90",1120)
  V J,j,Integer,int,,0,#t("../../nrutil.f90",1121)
  V N,n,Integer,int,,0,#t("../../nrutil.f90",1121)
  V MAT,mat,Real,float,d,2,d(1:*,1:*),#t("../../nrutil.f90",1119)
 ES
 F REALLOCATE_IM,NRUTIL_MP_reallocate_im,#h("../../nrutil.f90",313),#t("../../nrutil.f90",314)
  V REALLOCATE_IM,NRUTIL_MP_reallocate_imResult,Integer,int,p,2,d(*:*,*:*),#t("../../nrutil.f90",314)
  V N,n,Integer,int,d,0,#t("../../nrutil.f90",315)
  V M,m,Integer,int,d,0,#t("../../nrutil.f90",315)
  V MOLD,mold,Integer,int,,0,#t("../../nrutil.f90",316)
  V P,p,Integer,int,dp,2,d(*:*,*:*),#t("../../nrutil.f90",314)
  V NOLD,nold,Integer,int,,0,#t("../../nrutil.f90",316)
  V IERR,ierr,Integer,int,,0,#t("../../nrutil.f90",316)
 EF
 F POLY_DDV,NRUTIL_MP_poly_ddv,#h("../../nrutil.f90",906),#t("../../nrutil.f90",908)
  V POLY_DDV,NRUTIL_MP_poly_ddvArray,Real(Kind=2),double,,1,i(1:*),#t("../../nrutil.f90",908)
  V X,x,Real(Kind=2),double,d,1,d(1:*),#t("../../nrutil.f90",907)
  V COEFFS,coeffs,Real(Kind=2),double,d,1,d(1:*),#t("../../nrutil.f90",907)
  V I,i,Integer,int,,0,#t("../../nrutil.f90",909)
  V N,n,Integer,int,,0,#t("../../nrutil.f90",909)
  V M,m,Integer,int,,0,#t("../../nrutil.f90",909)
 EF
 F POLY_RC,NRUTIL_MP_poly_rc,#h("../../nrutil.f90",822),#t("../../nrutil.f90",825)
  V POLY_RC,NRUTIL_MP_poly_rcResult,Complex,Complex,,0,#t("../../nrutil.f90",825)
  V X,x,Complex,Complex,d,0,#t("../../nrutil.f90",823)
  V COEFFS,coeffs,Real,float,d,1,d(1:*),#t("../../nrutil.f90",824)
  V POW,pow_,Complex,Complex,,0,#t("../../nrutil.f90",826)
  V VEC,vec,Complex,Complex,a,1,a(*:*),#t("../../nrutil.f90",827)
  V I,i,Integer,int,,0,#t("../../nrutil.f90",828)
  V N,n,Integer,int,,0,#t("../../nrutil.f90",828)
  V NN,nn,Integer,int,,0,#t("../../nrutil.f90",828)
 EF
 F REALLOCATE_HV,NRUTIL_MP_reallocate_hv,#h("../../nrutil.f90",285),#t("../../nrutil.f90",286)
  V REALLOCATE_HV,NRUTIL_MP_reallocate_hvResult,Character,Char[1],p,1,d(*:*),#t("../../nrutil.f90",286)
  V N,n,Integer,int,d,0,#t("../../nrutil.f90",287)
  V P,p,Character,Char[1],dp,1,d(*:*),#t("../../nrutil.f90",286)
  V NOLD,nold,Integer,int,,0,#t("../../nrutil.f90",288)
  V IERR,ierr,Integer,int,,0,#t("../../nrutil.f90",288)
 EF
 S DIAGMULT_RV,NRUTIL_MP_diagmult_rv,#h("../../nrutil.f90",1128)
  V DIAG,diag,Real,float,d,1,d(1:*),#t("../../nrutil.f90",1131)
  V J,j,Integer,int,,0,#t("../../nrutil.f90",1132)
  V N,n,Integer,int,,0,#t("../../nrutil.f90",1132)
  V MAT,mat,Real,float,d,2,d(1:*,1:*),#t("../../nrutil.f90",1130)
 ES
 F POLY_CC,NRUTIL_MP_poly_cc,#h("../../nrutil.f90",854),#t("../../nrutil.f90",857)
  V POLY_CC,NRUTIL_MP_poly_ccResult,Complex,Complex,,0,#t("../../nrutil.f90",857)
  V X,x,Complex,Complex,d,0,#t("../../nrutil.f90",855)
  V COEFFS,coeffs,Complex,Complex,d,1,d(1:*),#t("../../nrutil.f90",856)
  V POW,pow_,Complex,Complex,,0,#t("../../nrutil.f90",858)
  V VEC,vec,Complex,Complex,a,1,a(*:*),#t("../../nrutil.f90",859)
  V I,i,Integer,int,,0,#t("../../nrutil.f90",860)
  V N,n,Integer,int,,0,#t("../../nrutil.f90",860)
  V NN,nn,Integer,int,,0,#t("../../nrutil.f90",860)
 EF
 F CUMSUM_I,NRUTIL_MP_cumsum_i,result(ANS),#h("../../nrutil.f90",715)
  V SEED,seed,Integer,int,d,0,#t("../../nrutil.f90",717)
  V ANS,ans,Integer,int,,1,i(1:*),#t("../../nrutil.f90",718)
  V J,j,Integer,int,,0,#t("../../nrutil.f90",719)
  V SD,sd,Integer,int,,0,#t("../../nrutil.f90",719)
  V N,n,Integer,int,,0,#t("../../nrutil.f90",719)
  V ARR,arr,Integer,int,d,1,d(1:*),#t("../../nrutil.f90",716)
 EF
 F POLY_MSK_RRV,NRUTIL_MP_poly_msk_rrv,#h("../../nrutil.f90",926),#t("../../nrutil.f90",929)
  V POLY_MSK_RRV,NRUTIL_MP_poly_msk_rrvArray,Real,float,,1,i(1:*),#t("../../nrutil.f90",929)
  V X,x,Real,float,d,1,d(1:*),#t("../../nrutil.f90",927)
  V COEFFS,coeffs,Real,float,d,1,d(1:*),#t("../../nrutil.f90",927)
  V MASK,mask,Logical,int,d,1,d(1:*),#t("../../nrutil.f90",928)
 EF
 F IMAXLOC_R,NRUTIL_MP_imaxloc_r,#h("../../nrutil.f90",339),#t("../../nrutil.f90",342)
  V IMAXLOC_R,NRUTIL_MP_imaxloc_rResult,Integer,int,,0,#t("../../nrutil.f90",342)
  V ARR,arr,Real,float,d,1,d(1:*),#t("../../nrutil.f90",341)
  V IMAX,imax,Integer,int,,1,f(1:1),#t("../../nrutil.f90",343)
 EF
 S DIAGADD_RV,NRUTIL_MP_diagadd_rv,#h("../../nrutil.f90",1107)
  V DIAG,diag,Real,float,d,1,d(1:*),#t("../../nrutil.f90",1110)
  V J,j,Integer,int,,0,#t("../../nrutil.f90",1111)
  V N,n,Integer,int,,0,#t("../../nrutil.f90",1111)
  V MAT,mat,Real,float,d,2,d(1:*,1:*),#t("../../nrutil.f90",1109)
 ES
 F POLY_MSK_DDV,NRUTIL_MP_poly_msk_ddv,#h("../../nrutil.f90",933),#t("../../nrutil.f90",936)
  V POLY_MSK_DDV,NRUTIL_MP_poly_msk_ddvArray,Real(Kind=2),double,,1,i(1:*),#t("../../nrutil.f90",936)
  V X,x,Real(Kind=2),double,d,1,d(1:*),#t("../../nrutil.f90",934)
  V COEFFS,coeffs,Real(Kind=2),double,d,1,d(1:*),#t("../../nrutil.f90",934)
  V MASK,mask,Logical,int,d,1,d(1:*),#t("../../nrutil.f90",935)
 EF
 F VABS,NRUTIL_MP_vabs,#h("../../nrutil.f90",1225),#t("../../nrutil.f90",1228)
  V VABS,NRUTIL_MP_vabsResult,Real,float,,0,#t("../../nrutil.f90",1228)
  V V,v,Real,float,d,1,d(1:*),#t("../../nrutil.f90",1227)
 EF
 S ARRAY_COPY_R,NRUTIL_MP_array_copy_r,#h("../../nrutil.f90",124)
  V SRC,src,Real,float,d,1,d(1:*),#t("../../nrutil.f90",126)
  V DEST,dest,Real,float,d,1,d(1:*),#t("../../nrutil.f90",127)
  V N_COPIED,n_copied,Integer,int,d,0,#t("../../nrutil.f90",128)
  V N_NOT_COPIED,n_not_copied,Integer,int,d,0,#t("../../nrutil.f90",128)
 ES
 F GET_DIAG_RV,NRUTIL_MP_get_diag_rv,#h("../../nrutil.f90",1149),#t("../../nrutil.f90",1152)
  V GET_DIAG_RV,NRUTIL_MP_get_diag_rvArray,Real,float,,1,i(1:*),#t("../../nrutil.f90",1152)
  V J,j,Integer,int,,0,#t("../../nrutil.f90",1153)
  V MAT,mat,Real,float,d,2,d(1:*,1:*),#t("../../nrutil.f90",1151)
 EF
 S ARRAY_COPY_D,NRUTIL_MP_array_copy_d,#h("../../nrutil.f90",134)
  V SRC,src,Real(Kind=2),double,d,1,d(1:*),#t("../../nrutil.f90",135)
  V DEST,dest,Real(Kind=2),double,d,1,d(1:*),#t("../../nrutil.f90",136)
  V N_COPIED,n_copied,Integer,int,d,0,#t("../../nrutil.f90",137)
  V N_NOT_COPIED,n_not_copied,Integer,int,d,0,#t("../../nrutil.f90",137)
 ES
 F GET_DIAG_DV,NRUTIL_MP_get_diag_dv,#h("../../nrutil.f90",1160),#t("../../nrutil.f90",1162)
  V GET_DIAG_DV,NRUTIL_MP_get_diag_dvArray,Real(Kind=2),double,,1,i(1:*),#t("../../nrutil.f90",1162)
  V J,j,Integer,int,,0,#t("../../nrutil.f90",1163)
  V MAT,mat,Real(Kind=2),double,d,2,d(1:*,1:*),#t("../../nrutil.f90",1161)
 EF
 F GEOP_DV,NRUTIL_MP_geop_dv,#h("../../nrutil.f90",665),#t("../../nrutil.f90",668)
  V GEOP_DV,NRUTIL_MP_geop_dvArray,Real(Kind=2),double,,2,i(1:*,1:*),#t("../../nrutil.f90",668)
  V N,n,Integer,int,d,0,#t("../../nrutil.f90",667)
  V FIRST,first,Real(Kind=2),double,d,1,d(1:*),#t("../../nrutil.f90",666)
  V K,k,Integer,int,,0,#t("../../nrutil.f90",669)
  V K2,k2,Integer,int,,0,#t("../../nrutil.f90",669)
  V TEMP,temp,Real(Kind=2),double,,1,i(1:*),#t("../../nrutil.f90",670)
  V FACTOR,factor,Real(Kind=2),double,d,1,d(1:*),#t("../../nrutil.f90",666)
 EF
 F POLY_TERM_RR,NRUTIL_MP_poly_term_rr,result(U),#h("../../nrutil.f90",940)
  V J,j,Integer,int,,0,#t("../../nrutil.f90",945)
  V N,n,Integer,int,,0,#t("../../nrutil.f90",945)
  V U,u,Real,float,,1,i(1:*),#t("../../nrutil.f90",944)
  V A,a,Real,float,d,1,d(1:*),#t("../../nrutil.f90",942)
  V B,b,Real,float,d,0,#t("../../nrutil.f90",943)
 EF
 S ASSERT1,NRUTIL_MP_assert1,#h("../../nrutil.f90",366)
  V N1,n1,Logical,int,d,0,#t("../../nrutil.f90",369)
  V STRING,string,Character(Len=*),Char[*],d,0,#t("../../nrutil.f90",368)
 ES
 S UNIT_MATRIX,NRUTIL_MP_unit_matrix,#h("../../nrutil.f90",1191)
  V I,i,Integer,int,,0,#t("../../nrutil.f90",1194)
  V N,n,Integer,int,,0,#t("../../nrutil.f90",1194)
  V MAT,mat,Real,float,d,2,d(1:*,1:*),#t("../../nrutil.f90",1193)
 ES
 S ASSERT2,NRUTIL_MP_assert2,#h("../../nrutil.f90",377)
  V N1,n1,Logical,int,d,0,#t("../../nrutil.f90",379)
  V STRING,string,Character(Len=*),Char[*],d,0,#t("../../nrutil.f90",378)
  V N2,n2,Logical,int,d,0,#t("../../nrutil.f90",379)
 ES
 S ARRAY_COPY_I,NRUTIL_MP_array_copy_i,#h("../../nrutil.f90",143)
  V SRC,src,Integer,int,d,1,d(1:*),#t("../../nrutil.f90",144)
  V DEST,dest,Integer,int,d,1,d(1:*),#t("../../nrutil.f90",145)
  V N_COPIED,n_copied,Integer,int,d,0,#t("../../nrutil.f90",146)
  V N_NOT_COPIED,n_not_copied,Integer,int,d,0,#t("../../nrutil.f90",146)
 ES
 F POLY_TERM_CC,NRUTIL_MP_poly_term_cc,result(U),#h("../../nrutil.f90",959)
  V J,j,Integer,int,,0,#t("../../nrutil.f90",963)
  V N,n,Integer,int,,0,#t("../../nrutil.f90",963)
  V U,u,Complex,Complex,,1,i(1:*),#t("../../nrutil.f90",962)
  V A,a,Complex,Complex,d,1,d(1:*),#t("../../nrutil.f90",960)
  V B,b,Complex,Complex,d,0,#t("../../nrutil.f90",961)
 EF
 F UPPER_TRIANGLE,NRUTIL_MP_upper_triangle,#h("../../nrutil.f90",1202),#t("../../nrutil.f90",1206)
  V UPPER_TRIANGLE,NRUTIL_MP_upper_triangleArray,Logical,int,,2,i(1:*,1:*),#t("../../nrutil.f90",1206)
  V J,j,Integer,int,d,0,#t("../../nrutil.f90",1204)
  V N,n,Integer,int,,0,#t("../../nrutil.f90",1207)
  V EXTRA,extra,Integer,int,d,0,#t("../../nrutil.f90",1205)
  V K,k,Integer,int,d,0,#t("../../nrutil.f90",1204)
 EF
 S ASSERT3,NRUTIL_MP_assert3,#h("../../nrutil.f90",387)
  V N1,n1,Logical,int,d,0,#t("../../nrutil.f90",389)
  V STRING,string,Character(Len=*),Char[*],d,0,#t("../../nrutil.f90",388)
  V N2,n2,Logical,int,d,0,#t("../../nrutil.f90",389)
  V N3,n3,Logical,int,d,0,#t("../../nrutil.f90",389)
 ES
 S PUT_DIAG_RV,NRUTIL_MP_put_diag_rv,#h("../../nrutil.f90",1170)
  V J,j,Integer,int,,0,#t("../../nrutil.f90",1174)
  V DIAGV,diagv,Real,float,d,1,d(1:*),#t("../../nrutil.f90",1172)
  V N,n,Integer,int,,0,#t("../../nrutil.f90",1174)
  V MAT,mat,Real,float,d,2,d(1:*,1:*),#t("../../nrutil.f90",1173)
 ES
 F REALLOCATE_IV,NRUTIL_MP_reallocate_iv,#h("../../nrutil.f90",272),#t("../../nrutil.f90",273)
  V REALLOCATE_IV,NRUTIL_MP_reallocate_ivResult,Integer,int,p,1,d(*:*),#t("../../nrutil.f90",273)
  V N,n,Integer,int,d,0,#t("../../nrutil.f90",274)
  V P,p,Integer,int,dp,1,d(*:*),#t("../../nrutil.f90",273)
  V NOLD,nold,Integer,int,,0,#t("../../nrutil.f90",275)
  V IERR,ierr,Integer,int,,0,#t("../../nrutil.f90",275)
 EF
 S ASSERT4,NRUTIL_MP_assert4,#h("../../nrutil.f90",397)
  V N1,n1,Logical,int,d,0,#t("../../nrutil.f90",399)
  V STRING,string,Character(Len=*),Char[*],d,0,#t("../../nrutil.f90",398)
  V N2,n2,Logical,int,d,0,#t("../../nrutil.f90",399)
  V N3,n3,Logical,int,d,0,#t("../../nrutil.f90",399)
  V N4,n4,Logical,int,d,0,#t("../../nrutil.f90",399)
 ES
 S SWAP_I,NRUTIL_MP_swap_i,#h("../../nrutil.f90",152)
  V A,a,Integer,int,d,0,#t("../../nrutil.f90",154)
  V B,b,Integer,int,d,0,#t("../../nrutil.f90",154)
  V DUM,dum,Integer,int,,0,#t("../../nrutil.f90",155)
 ES
 S PUT_DIAG_R,NRUTIL_MP_put_diag_r,#h("../../nrutil.f90",1181)
  V J,j,Integer,int,,0,#t("../../nrutil.f90",1184)
  V SCAL,scal,Real,float,d,0,#t("../../nrutil.f90",1182)
  V N,n,Integer,int,,0,#t("../../nrutil.f90",1184)
  V MAT,mat,Real,float,d,2,d(1:*,1:*),#t("../../nrutil.f90",1183)
 ES
 S ASSERT_V,NRUTIL_MP_assert_v,#h("../../nrutil.f90",407)
  V STRING,string,Character(Len=*),Char[*],d,0,#t("../../nrutil.f90",408)
  V N,n,Logical,int,d,1,d(1:*),#t("../../nrutil.f90",409)
 ES
 S SWAP_R,NRUTIL_MP_swap_r,#h("../../nrutil.f90",161)
  V A,a,Real,float,d,0,#t("../../nrutil.f90",162)
  V B,b,Real,float,d,0,#t("../../nrutil.f90",162)
  V DUM,dum,Real,float,,0,#t("../../nrutil.f90",163)
 ES
 F OUTERPROD_R,NRUTIL_MP_outerprod_r,#h("../../nrutil.f90",997),#t("../../nrutil.f90",999)
  V OUTERPROD_R,NRUTIL_MP_outerprod_rArray,Real,float,,2,i(1:*,1:*),#t("../../nrutil.f90",999)
  V A,a,Real,float,d,1,d(1:*),#t("../../nrutil.f90",998)
  V B,b,Real,float,d,1,d(1:*),#t("../../nrutil.f90",998)
 EF
 F LOWER_TRIANGLE,NRUTIL_MP_lower_triangle,#h("../../nrutil.f90",1213),#t("../../nrutil.f90",1217)
  V LOWER_TRIANGLE,NRUTIL_MP_lower_triangleArray,Logical,int,,2,i(1:*,1:*),#t("../../nrutil.f90",1217)
  V J,j,Integer,int,d,0,#t("../../nrutil.f90",1215)
  V N,n,Integer,int,,0,#t("../../nrutil.f90",1218)
  V EXTRA,extra,Integer,int,d,0,#t("../../nrutil.f90",1216)
  V K,k,Integer,int,d,0,#t("../../nrutil.f90",1215)
 EF
 S SWAP_RV,NRUTIL_MP_swap_rv,#h("../../nrutil.f90",169)
  V A,a,Real,float,d,1,d(1:*),#t("../../nrutil.f90",170)
  V B,b,Real,float,d,1,d(1:*),#t("../../nrutil.f90",170)
  V DUM,dum,Real,float,,1,i(1:*),#t("../../nrutil.f90",171)
 ES
 F OUTERPROD_D,NRUTIL_MP_outerprod_d,#h("../../nrutil.f90",1004),#t("../../nrutil.f90",1006)
  V OUTERPROD_D,NRUTIL_MP_outerprod_dArray,Real(Kind=2),double,,2,i(1:*,1:*),#t("../../nrutil.f90",1006)
  V A,a,Real(Kind=2),double,d,1,d(1:*),#t("../../nrutil.f90",1005)
  V B,b,Real(Kind=2),double,d,1,d(1:*),#t("../../nrutil.f90",1005)
 EF
 S SWAP_C,NRUTIL_MP_swap_c,#h("../../nrutil.f90",177)
  V A,a,Complex,Complex,d,0,#t("../../nrutil.f90",178)
  V B,b,Complex,Complex,d,0,#t("../../nrutil.f90",178)
  V DUM,dum,Complex,Complex,,0,#t("../../nrutil.f90",179)
 ES
 F ASSERT_EQ2,NRUTIL_MP_assert_eq2,#h("../../nrutil.f90",417),#t("../../nrutil.f90",421)
  V ASSERT_EQ2,NRUTIL_MP_assert_eq2Result,Integer,int,,0,#t("../../nrutil.f90",421)
  V N1,n1,Integer,int,d,0,#t("../../nrutil.f90",420)
  V STRING,string,Character(Len=*),Char[*],d,0,#t("../../nrutil.f90",419)
  V N2,n2,Integer,int,d,0,#t("../../nrutil.f90",420)
 EF
 S SWAP_CV,NRUTIL_MP_swap_cv,#h("../../nrutil.f90",185)
  V A,a,Complex,Complex,d,1,d(1:*),#t("../../nrutil.f90",186)
  V B,b,Complex,Complex,d,1,d(1:*),#t("../../nrutil.f90",186)
  V DUM,dum,Complex,Complex,,1,i(1:*),#t("../../nrutil.f90",187)
 ES
 S DIAGMULT_R,NRUTIL_MP_diagmult_r,#h("../../nrutil.f90",1139)
  V DIAG,diag,Real,float,d,0,#t("../../nrutil.f90",1141)
  V J,j,Integer,int,,0,#t("../../nrutil.f90",1142)
  V N,n,Integer,int,,0,#t("../../nrutil.f90",1142)
  V MAT,mat,Real,float,d,2,d(1:*,1:*),#t("../../nrutil.f90",1140)
 ES
 F OUTERDIV,NRUTIL_MP_outerdiv,#h("../../nrutil.f90",1011),#t("../../nrutil.f90",1013)
  V OUTERDIV,NRUTIL_MP_outerdivArray,Real,float,,2,i(1:*,1:*),#t("../../nrutil.f90",1013)
  V A,a,Real,float,d,1,d(1:*),#t("../../nrutil.f90",1012)
  V B,b,Real,float,d,1,d(1:*),#t("../../nrutil.f90",1012)
 EF
 F ASSERT_EQ3,NRUTIL_MP_assert_eq3,#h("../../nrutil.f90",431),#t("../../nrutil.f90",434)
  V ASSERT_EQ3,NRUTIL_MP_assert_eq3Result,Integer,int,,0,#t("../../nrutil.f90",434)
  V N1,n1,Integer,int,d,0,#t("../../nrutil.f90",433)
  V STRING,string,Character(Len=*),Char[*],d,0,#t("../../nrutil.f90",432)
  V N2,n2,Integer,int,d,0,#t("../../nrutil.f90",433)
  V N3,n3,Integer,int,d,0,#t("../../nrutil.f90",433)
 EF
 S SWAP_CM,NRUTIL_MP_swap_cm,#h("../../nrutil.f90",193)
  V A,a,Complex,Complex,d,2,d(1:*,1:*),#t("../../nrutil.f90",194)
  V B,b,Complex,Complex,d,2,d(1:*,1:*),#t("../../nrutil.f90",194)
  V DUM,dum,Complex,Complex,,2,i(1:*,1:*),#t("../../nrutil.f90",195)
 ES
 F OUTERDIFF_R,NRUTIL_MP_outerdiff_r,#h("../../nrutil.f90",1025),#t("../../nrutil.f90",1027)
  V OUTERDIFF_R,NRUTIL_MP_outerdiff_rArray,Real,float,,2,i(1:*,1:*),#t("../../nrutil.f90",1027)
  V A,a,Real,float,d,1,d(1:*),#t("../../nrutil.f90",1026)
  V B,b,Real,float,d,1,d(1:*),#t("../../nrutil.f90",1026)
 EF
 F OUTERSUM,NRUTIL_MP_outersum,#h("../../nrutil.f90",1018),#t("../../nrutil.f90",1020)
  V OUTERSUM,NRUTIL_MP_outersumArray,Real,float,,2,i(1:*,1:*),#t("../../nrutil.f90",1020)
  V A,a,Real,float,d,1,d(1:*),#t("../../nrutil.f90",1019)
  V B,b,Real,float,d,1,d(1:*),#t("../../nrutil.f90",1019)
 EF
 S SWAP_Z,NRUTIL_MP_swap_z,#h("../../nrutil.f90",201)
  V A,a,Complex(Kind=2),DComplex,d,0,#t("../../nrutil.f90",202)
  V B,b,Complex(Kind=2),DComplex,d,0,#t("../../nrutil.f90",202)
  V DUM,dum,Complex(Kind=2),DComplex,,0,#t("../../nrutil.f90",203)
 ES
 F ASSERT_EQ4,NRUTIL_MP_assert_eq4,#h("../../nrutil.f90",444),#t("../../nrutil.f90",447)
  V ASSERT_EQ4,NRUTIL_MP_assert_eq4Result,Integer,int,,0,#t("../../nrutil.f90",447)
  V N1,n1,Integer,int,d,0,#t("../../nrutil.f90",446)
  V STRING,string,Character(Len=*),Char[*],d,0,#t("../../nrutil.f90",445)
  V N2,n2,Integer,int,d,0,#t("../../nrutil.f90",446)
  V N3,n3,Integer,int,d,0,#t("../../nrutil.f90",446)
  V N4,n4,Integer,int,d,0,#t("../../nrutil.f90",446)
 EF
 S SWAP_ZV,NRUTIL_MP_swap_zv,#h("../../nrutil.f90",209)
  V A,a,Complex(Kind=2),DComplex,d,1,d(1:*),#t("../../nrutil.f90",210)
  V B,b,Complex(Kind=2),DComplex,d,1,d(1:*),#t("../../nrutil.f90",210)
  V DUM,dum,Complex(Kind=2),DComplex,,1,i(1:*),#t("../../nrutil.f90",211)
 ES
 F OUTERDIFF_D,NRUTIL_MP_outerdiff_d,#h("../../nrutil.f90",1032),#t("../../nrutil.f90",1034)
  V OUTERDIFF_D,NRUTIL_MP_outerdiff_dArray,Real(Kind=2),double,,2,i(1:*,1:*),#t("../../nrutil.f90",1034)
  V A,a,Real(Kind=2),double,d,1,d(1:*),#t("../../nrutil.f90",1033)
  V B,b,Real(Kind=2),double,d,1,d(1:*),#t("../../nrutil.f90",1033)
 EF
 F ASSERT_EQN,NRUTIL_MP_assert_eqn,#h("../../nrutil.f90",457),#t("../../nrutil.f90",460)
  V ASSERT_EQN,NRUTIL_MP_assert_eqnResult,Integer,int,,0,#t("../../nrutil.f90",460)
  V STRING,string,Character(Len=*),Char[*],d,0,#t("../../nrutil.f90",458)
  V NN,nn,Integer,int,d,1,d(1:*),#t("../../nrutil.f90",459)
 EF
 S SWAP_ZM,NRUTIL_MP_swap_zm,#h("../../nrutil.f90",217)
  V A,a,Complex(Kind=2),DComplex,d,2,d(1:*,1:*),#t("../../nrutil.f90",218)
  V B,b,Complex(Kind=2),DComplex,d,2,d(1:*,1:*),#t("../../nrutil.f90",218)
  V DUM,dum,Complex(Kind=2),DComplex,,2,i(1:*,1:*),#t("../../nrutil.f90",219)
 ES
 F IMAXLOC_I,NRUTIL_MP_imaxloc_i,#h("../../nrutil.f90",348),#t("../../nrutil.f90",351)
  V IMAXLOC_I,NRUTIL_MP_imaxloc_iResult,Integer,int,,0,#t("../../nrutil.f90",351)
  V IARR,iarr,Integer,int,d,1,d(1:*),#t("../../nrutil.f90",349)
  V IMAX,imax,Integer,int,,1,f(1:1),#t("../../nrutil.f90",350)
 EF
 F OUTERDIFF_I,NRUTIL_MP_outerdiff_i,#h("../../nrutil.f90",1039),#t("../../nrutil.f90",1041)
  V OUTERDIFF_I,NRUTIL_MP_outerdiff_iArray,Integer,int,,2,i(1:*,1:*),#t("../../nrutil.f90",1041)
  V A,a,Integer,int,d,1,d(1:*),#t("../../nrutil.f90",1040)
  V B,b,Integer,int,d,1,d(1:*),#t("../../nrutil.f90",1040)
 EF
 S MASKED_SWAP_RS,NRUTIL_MP_masked_swap_rs,#h("../../nrutil.f90",225)
  V A,a,Real,float,d,0,#t("../../nrutil.f90",226)
  V B,b,Real,float,d,0,#t("../../nrutil.f90",226)
  V MASK,mask,Logical,int,d,0,#t("../../nrutil.f90",227)
  V SWP,swp,Real,float,,0,#t("../../nrutil.f90",228)
 ES
 S NRERROR,NRUTIL_MP_nrerror,#h("../../nrutil.f90",470)
  V STRING,string,Character(Len=*),Char[*],d,0,#t("../../nrutil.f90",472)
 ES
 F ARTH_R,NRUTIL_MP_arth_r,#h("../../nrutil.f90",478),#t("../../nrutil.f90",482)
  V ARTH_R,NRUTIL_MP_arth_rArray,Real,float,,1,i(1:*),#t("../../nrutil.f90",482)
  V N,n,Integer,int,d,0,#t("../../nrutil.f90",481)
  V FIRST,first,Real,float,d,0,#t("../../nrutil.f90",480)
  V INCREMENT,increment,Real,float,d,0,#t("../../nrutil.f90",480)
  V K,k,Integer,int,,0,#t("../../nrutil.f90",483)
  V K2,k2,Integer,int,,0,#t("../../nrutil.f90",483)
  V TEMP,temp,Real,float,,0,#t("../../nrutil.f90",484)
 EF
 F ARTH_D,NRUTIL_MP_arth_d,#h("../../nrutil.f90",506),#t("../../nrutil.f90",509)
  V ARTH_D,NRUTIL_MP_arth_dArray,Real(Kind=2),double,,1,i(1:*),#t("../../nrutil.f90",509)
  V N,n,Integer,int,d,0,#t("../../nrutil.f90",508)
  V FIRST,first,Real(Kind=2),double,d,0,#t("../../nrutil.f90",507)
  V INCREMENT,increment,Real(Kind=2),double,d,0,#t("../../nrutil.f90",507)
  V K,k,Integer,int,,0,#t("../../nrutil.f90",510)
  V K2,k2,Integer,int,,0,#t("../../nrutil.f90",510)
  V TEMP,temp,Real(Kind=2),double,,0,#t("../../nrutil.f90",511)
 EF
 S MASKED_SWAP_RV,NRUTIL_MP_masked_swap_rv,#h("../../nrutil.f90",236)
  V A,a,Real,float,d,1,d(1:*),#t("../../nrutil.f90",237)
  V B,b,Real,float,d,1,d(1:*),#t("../../nrutil.f90",237)
  V MASK,mask,Logical,int,d,1,d(1:*),#t("../../nrutil.f90",238)
  V SWP,swp,Real,float,,1,i(1:*),#t("../../nrutil.f90",239)
 ES
 F ARTH_I,NRUTIL_MP_arth_i,#h("../../nrutil.f90",533),#t("../../nrutil.f90",535)
  V ARTH_I,NRUTIL_MP_arth_iArray,Integer,int,,1,i(1:*),#t("../../nrutil.f90",535)
  V N,n,Integer,int,d,0,#t("../../nrutil.f90",534)
  V FIRST,first,Integer,int,d,0,#t("../../nrutil.f90",534)
  V INCREMENT,increment,Integer,int,d,0,#t("../../nrutil.f90",534)
  V K,k,Integer,int,,0,#t("../../nrutil.f90",536)
  V K2,k2,Integer,int,,0,#t("../../nrutil.f90",536)
  V TEMP,temp,Integer,int,,0,#t("../../nrutil.f90",536)
 EF
 S SCATTER_ADD_R,NRUTIL_MP_scatter_add_r,#h("../../nrutil.f90",1054)
  V J,j,Integer,int,,0,#t("../../nrutil.f90",1058)
  V I,i,Integer,int,,0,#t("../../nrutil.f90",1058)
  V N,n,Integer,int,,0,#t("../../nrutil.f90",1058)
  V M,m,Integer,int,,0,#t("../../nrutil.f90",1058)
  V DEST,dest,Real,float,d,1,d(1:*),#t("../../nrutil.f90",1055)
  V SOURCE,source,Real,float,d,1,d(1:*),#t("../../nrutil.f90",1056)
  V DEST_INDEX,dest_index,Integer,int,d,1,d(1:*),#t("../../nrutil.f90",1057)
 ES
 S SCATTER_ADD_D,NRUTIL_MP_scatter_add_d,#h("../../nrutil.f90",1067)
  V J,j,Integer,int,,0,#t("../../nrutil.f90",1071)
  V I,i,Integer,int,,0,#t("../../nrutil.f90",1071)
  V N,n,Integer,int,,0,#t("../../nrutil.f90",1071)
  V M,m,Integer,int,,0,#t("../../nrutil.f90",1071)
  V DEST,dest,Real(Kind=2),double,d,1,d(1:*),#t("../../nrutil.f90",1068)
  V SOURCE,source,Real(Kind=2),double,d,1,d(1:*),#t("../../nrutil.f90",1069)
  V DEST_INDEX,dest_index,Integer,int,d,1,d(1:*),#t("../../nrutil.f90",1070)
 ES
 F IMINLOC,NRUTIL_MP_iminloc,#h("../../nrutil.f90",356),#t("../../nrutil.f90",360)
  V IMINLOC,NRUTIL_MP_iminlocResult,Integer,int,,0,#t("../../nrutil.f90",360)
  V IMIN,imin,Integer,int,,1,f(1:1),#t("../../nrutil.f90",359)
  V ARR,arr,Real,float,d,1,d(1:*),#t("../../nrutil.f90",358)
 EF
 S MASKED_SWAP_RM,NRUTIL_MP_masked_swap_rm,#h("../../nrutil.f90",247)
  V A,a,Real,float,d,2,d(1:*,1:*),#t("../../nrutil.f90",248)
  V B,b,Real,float,d,2,d(1:*,1:*),#t("../../nrutil.f90",248)
  V MASK,mask,Logical,int,d,2,d(1:*,1:*),#t("../../nrutil.f90",249)
  V SWP,swp,Real,float,,2,i(1:*,1:*),#t("../../nrutil.f90",250)
 ES
 F GEOP_R,NRUTIL_MP_geop_r,#h("../../nrutil.f90",558),#t("../../nrutil.f90",562)
  V GEOP_R,NRUTIL_MP_geop_rArray,Real,float,,1,i(1:*),#t("../../nrutil.f90",562)
  V N,n,Integer,int,d,0,#t("../../nrutil.f90",561)
  V FIRST,first,Real,float,d,0,#t("../../nrutil.f90",560)
  V K,k,Integer,int,,0,#t("../../nrutil.f90",563)
  V K2,k2,Integer,int,,0,#t("../../nrutil.f90",563)
  V TEMP,temp,Real,float,,0,#t("../../nrutil.f90",564)
  V FACTOR,factor,Real,float,d,0,#t("../../nrutil.f90",560)
 EF
 S SCATTER_MAX_D,NRUTIL_MP_scatter_max_d,#h("../../nrutil.f90",1093)
  V J,j,Integer,int,,0,#t("../../nrutil.f90",1097)
  V I,i,Integer,int,,0,#t("../../nrutil.f90",1097)
  V N,n,Integer,int,,0,#t("../../nrutil.f90",1097)
  V M,m,Integer,int,,0,#t("../../nrutil.f90",1097)
  V DEST,dest,Real(Kind=2),double,d,1,d(1:*),#t("../../nrutil.f90",1094)
  V SOURCE,source,Real(Kind=2),double,d,1,d(1:*),#t("../../nrutil.f90",1095)
  V DEST_INDEX,dest_index,Integer,int,d,1,d(1:*),#t("../../nrutil.f90",1096)
 ES
 F GEOP_D,NRUTIL_MP_geop_d,#h("../../nrutil.f90",586),#t("../../nrutil.f90",589)
  V GEOP_D,NRUTIL_MP_geop_dArray,Real(Kind=2),double,,1,i(1:*),#t("../../nrutil.f90",589)
  V N,n,Integer,int,d,0,#t("../../nrutil.f90",588)
  V FIRST,first,Real(Kind=2),double,d,0,#t("../../nrutil.f90",587)
  V K,k,Integer,int,,0,#t("../../nrutil.f90",590)
  V K2,k2,Integer,int,,0,#t("../../nrutil.f90",590)
  V TEMP,temp,Real(Kind=2),double,,0,#t("../../nrutil.f90",591)
  V FACTOR,factor,Real(Kind=2),double,d,0,#t("../../nrutil.f90",587)
 EF
 F GEOP_C,NRUTIL_MP_geop_c,#h("../../nrutil.f90",638),#t("../../nrutil.f90",641)
  V GEOP_C,NRUTIL_MP_geop_cArray,Complex,Complex,,1,i(1:*),#t("../../nrutil.f90",641)
  V N,n,Integer,int,d,0,#t("../../nrutil.f90",640)
  V FIRST,first,Complex,Complex,d,0,#t("../../nrutil.f90",639)
  V K,k,Integer,int,,0,#t("../../nrutil.f90",642)
  V K2,k2,Integer,int,,0,#t("../../nrutil.f90",642)
  V TEMP,temp,Complex,Complex,,0,#t("../../nrutil.f90",643)
  V FACTOR,factor,Complex,Complex,d,0,#t("../../nrutil.f90",639)
 EF
 F IFIRSTLOC,NRUTIL_MP_ifirstloc,#h("../../nrutil.f90",329),#t("../../nrutil.f90",332)
  V IFIRSTLOC,NRUTIL_MP_ifirstlocResult,Integer,int,,0,#t("../../nrutil.f90",332)
  V MASK,mask,Logical,int,d,1,d(1:*),#t("../../nrutil.f90",331)
  V LOC,loc,Integer,int,,1,f(1:1),#t("../../nrutil.f90",333)
 EF
 F REALLOCATE_RV,NRUTIL_MP_reallocate_rv,#h("../../nrutil.f90",258),#t("../../nrutil.f90",260)
  V REALLOCATE_RV,NRUTIL_MP_reallocate_rvResult,Real,float,p,1,d(*:*),#t("../../nrutil.f90",260)
  V N,n,Integer,int,d,0,#t("../../nrutil.f90",261)
  V P,p,Real,float,dp,1,d(*:*),#t("../../nrutil.f90",260)
  V NOLD,nold,Integer,int,,0,#t("../../nrutil.f90",262)
  V IERR,ierr,Integer,int,,0,#t("../../nrutil.f90",262)
 EF
 F OUTERAND,NRUTIL_MP_outerand,#h("../../nrutil.f90",1046),#t("../../nrutil.f90",1048)
  V OUTERAND,NRUTIL_MP_outerandArray,Logical,int,,2,i(1:*,1:*),#t("../../nrutil.f90",1048)
  V A,a,Logical,int,d,1,d(1:*),#t("../../nrutil.f90",1047)
  V B,b,Logical,int,d,1,d(1:*),#t("../../nrutil.f90",1047)
 EF
 S SCATTER_MAX_R,NRUTIL_MP_scatter_max_r,#h("../../nrutil.f90",1080)
  V J,j,Integer,int,,0,#t("../../nrutil.f90",1084)
  V I,i,Integer,int,,0,#t("../../nrutil.f90",1084)
  V N,n,Integer,int,,0,#t("../../nrutil.f90",1084)
  V M,m,Integer,int,,0,#t("../../nrutil.f90",1084)
  V DEST,dest,Real,float,d,1,d(1:*),#t("../../nrutil.f90",1081)
  V SOURCE,source,Real,float,d,1,d(1:*),#t("../../nrutil.f90",1082)
  V DEST_INDEX,dest_index,Integer,int,d,1,d(1:*),#t("../../nrutil.f90",1083)
 ES
 F CUMPROD,NRUTIL_MP_cumprod,result(ANS),#h("../../nrutil.f90",735)
  V SEED,seed,Real,float,d,0,#t("../../nrutil.f90",738)
  V ANS,ans,Real,float,,1,i(1:*),#t("../../nrutil.f90",739)
  V J,j,Integer,int,,0,#t("../../nrutil.f90",740)
  V SD,sd,Real,float,,0,#t("../../nrutil.f90",741)
  V N,n,Integer,int,,0,#t("../../nrutil.f90",740)
  V ARR,arr,Real,float,d,1,d(1:*),#t("../../nrutil.f90",737)
 EF
 F GEOP_I,NRUTIL_MP_geop_i,#h("../../nrutil.f90",613),#t("../../nrutil.f90",615)
  V GEOP_I,NRUTIL_MP_geop_iArray,Integer,int,,1,i(1:*),#t("../../nrutil.f90",615)
  V N,n,Integer,int,d,0,#t("../../nrutil.f90",614)
  V FIRST,first,Integer,int,d,0,#t("../../nrutil.f90",614)
  V K,k,Integer,int,,0,#t("../../nrutil.f90",616)
  V K2,k2,Integer,int,,0,#t("../../nrutil.f90",616)
  V TEMP,temp,Integer,int,,0,#t("../../nrutil.f90",616)
  V FACTOR,factor,Integer,int,d,0,#t("../../nrutil.f90",614)
 EF
 F ZROOTS_UNITY,NRUTIL_MP_zroots_unity,#h("../../nrutil.f90",977),#t("../../nrutil.f90",980)
  V ZROOTS_UNITY,NRUTIL_MP_zroots_unityArray,Complex,Complex,,1,i(1:*),#t("../../nrutil.f90",980)
  V N,n,Integer,int,d,0,#t("../../nrutil.f90",979)
  V THETA,theta,Real,float,,0,#t("../../nrutil.f90",982)
  V NN,nn,Integer,int,d,0,#t("../../nrutil.f90",979)
  V K,k,Integer,int,,0,#t("../../nrutil.f90",981)
 EF
 F REALLOCATE_RM,NRUTIL_MP_reallocate_rm,#h("../../nrutil.f90",298),#t("../../nrutil.f90",299)
  V REALLOCATE_RM,NRUTIL_MP_reallocate_rmResult,Real,float,p,2,d(*:*,*:*),#t("../../nrutil.f90",299)
  V N,n,Integer,int,d,0,#t("../../nrutil.f90",300)
  V M,m,Integer,int,d,0,#t("../../nrutil.f90",300)
  V MOLD,mold,Integer,int,,0,#t("../../nrutil.f90",301)
  V P,p,Real,float,dp,2,d(*:*,*:*),#t("../../nrutil.f90",299)
  V NOLD,nold,Integer,int,,0,#t("../../nrutil.f90",301)
  V IERR,ierr,Integer,int,,0,#t("../../nrutil.f90",301)
 EF
 F POLY_RR,NRUTIL_MP_poly_rr,#h("../../nrutil.f90",757),#t("../../nrutil.f90",761)
  V POLY_RR,NRUTIL_MP_poly_rrResult,Real,float,,0,#t("../../nrutil.f90",761)
  V X,x,Real,float,d,0,#t("../../nrutil.f90",759)
  V COEFFS,coeffs,Real,float,d,1,d(1:*),#t("../../nrutil.f90",760)
  V POW,pow_,Real,float,,0,#t("../../nrutil.f90",762)
  V VEC,vec,Real,float,a,1,a(*:*),#t("../../nrutil.f90",763)
  V I,i,Integer,int,,0,#t("../../nrutil.f90",764)
  V N,n,Integer,int,,0,#t("../../nrutil.f90",764)
  V NN,nn,Integer,int,,0,#t("../../nrutil.f90",764)
 EF
 F CUMSUM_R,NRUTIL_MP_cumsum_r,result(ANS),#h("../../nrutil.f90",693)
  V SEED,seed,Real,float,d,0,#t("../../nrutil.f90",696)
  V ANS,ans,Real,float,,1,i(1:*),#t("../../nrutil.f90",697)
  V J,j,Integer,int,,0,#t("../../nrutil.f90",698)
  V SD,sd,Real,float,,0,#t("../../nrutil.f90",699)
  V N,n,Integer,int,,0,#t("../../nrutil.f90",698)
  V ARR,arr,Real,float,d,1,d(1:*),#t("../../nrutil.f90",695)
 EF
 F POLY_RRV,NRUTIL_MP_poly_rrv,#h("../../nrutil.f90",886),#t("../../nrutil.f90",888)
  V POLY_RRV,NRUTIL_MP_poly_rrvArray,Real,float,,1,i(1:*),#t("../../nrutil.f90",888)
  V X,x,Real,float,d,1,d(1:*),#t("../../nrutil.f90",887)
  V COEFFS,coeffs,Real,float,d,1,d(1:*),#t("../../nrutil.f90",887)
  V I,i,Integer,int,,0,#t("../../nrutil.f90",889)
  V N,n,Integer,int,,0,#t("../../nrutil.f90",889)
  V M,m,Integer,int,,0,#t("../../nrutil.f90",889)
 EF
EM
