M RAN_STATE,#h("../../ran_state.f90",1)
 V KRAN0,RAN_STATE_MP_kran0,Integer,int,,0,#t("../../ran_state.f90",10)
 V NRAN0,RAN_STATE_MP_nran0,Integer,int,,0,#t("../../ran_state.f90",10)
 V MRAN0,RAN_STATE_MP_mran0,Integer,int,,0,#t("../../ran_state.f90",10)
 V RANS,RAN_STATE_MP_rans,Integer,int,,0,#t("../../ran_state.f90",10)
 V RANSEEDS,RAN_STATE_MP_ranseeds,Integer,int,p,2,d(*:*,*:*),#t("../../ran_state.f90",11)
 V IRAN,RAN_STATE_MP_iran,Integer,int,p,1,d(*:*),#t("../../ran_state.f90",12)
 V JRAN,RAN_STATE_MP_jran,Integer,int,p,1,d(*:*),#t("../../ran_state.f90",12)
 V KRAN,RAN_STATE_MP_kran,Integer,int,p,1,d(*:*),#t("../../ran_state.f90",12)
 V NRAN,RAN_STATE_MP_nran,Integer,int,p,1,d(*:*),#t("../../ran_state.f90",12)
 V MRAN,RAN_STATE_MP_mran,Integer,int,p,1,d(*:*),#t("../../ran_state.f90",12)
 V RANV,RAN_STATE_MP_ranv,Integer,int,p,1,d(*:*),#t("../../ran_state.f90",12)
 V AMM,RAN_STATE_MP_amm,Real,float,,0,#t("../../ran_state.f90",14)
 V LENRAN,RAN_STATE_MP_lenran,Integer,int,,0,#t("../../ran_state.f90",9)
 V SEQ,RAN_STATE_MP_seq,Integer,int,,0,#t("../../ran_state.f90",9)
 V IRAN0,RAN_STATE_MP_iran0,Integer,int,,0,#t("../../ran_state.f90",10)
 V JRAN0,RAN_STATE_MP_jran0,Integer,int,,0,#t("../../ran_state.f90",10)
 S RAN_HASH_S,RAN_STATE_MP_ran_hash_s,#h("../../ran_state.f90",133)
  V IL,il,Integer,int,d,0,#t("../../ran_state.f90",135)
  V IR,ir,Integer,int,d,0,#t("../../ran_state.f90",135)
  V IS,is,Integer,int,,0,#t("../../ran_state.f90",138)
  V J,j,Integer,int,,0,#t("../../ran_state.f90",138)
 ES
 S RAN_HASH_V,RAN_STATE_MP_ran_hash_v,#h("../../ran_state.f90",149)
  V IL,il,Integer,int,d,1,d(1:*),#t("../../ran_state.f90",151)
  V IR,ir,Integer,int,d,1,d(1:*),#t("../../ran_state.f90",151)
  V IS,is,Integer,int,,1,i(1:*),#t("../../ran_state.f90",153)
  V J,j,Integer,int,,0,#t("../../ran_state.f90",154)
 ES
 S RAN_INIT,RAN_STATE_MP_ran_init,#h("../../ran_state.f90",21)
  V KRAN0,RAN_STATE_MP_kran0,Integer,int,,0,#t("../../ran_state.f90",10)
  V NRAN0,RAN_STATE_MP_nran0,Integer,int,,0,#t("../../ran_state.f90",10)
  V MRAN0,RAN_STATE_MP_mran0,Integer,int,,0,#t("../../ran_state.f90",10)
  V RANS,RAN_STATE_MP_rans,Integer,int,,0,#t("../../ran_state.f90",10)
  V RANSEEDS,RAN_STATE_MP_ranseeds,Integer,int,p,2,d(*:*,*:*),#t("../../ran_state.f90",11)
  V AMM,RAN_STATE_MP_amm,Real,float,,0,#t("../../ran_state.f90",14)
  V IRAN,RAN_STATE_MP_iran,Integer,int,p,1,d(*:*),#t("../../ran_state.f90",12)
  V JRAN,RAN_STATE_MP_jran,Integer,int,p,1,d(*:*),#t("../../ran_state.f90",12)
  V KRAN,RAN_STATE_MP_kran,Integer,int,p,1,d(*:*),#t("../../ran_state.f90",12)
  V NRAN,RAN_STATE_MP_nran,Integer,int,p,1,d(*:*),#t("../../ran_state.f90",12)
  V MRAN,RAN_STATE_MP_mran,Integer,int,p,1,d(*:*),#t("../../ran_state.f90",12)
  V RANV,RAN_STATE_MP_ranv,Integer,int,p,1,d(*:*),#t("../../ran_state.f90",12)
  V NEW,new,Integer,int,,0,#t("../../ran_state.f90",29)
  V HGT,hgt,Integer,int,,0,#t("../../ran_state.f90",29)
  V LENGTH,length,Integer,int,d,0,#t("../../ran_state.f90",24)
  V J,j,Integer,int,,0,#t("../../ran_state.f90",29)
  V LENRAN,RAN_STATE_MP_lenran,Integer,int,,0,#t("../../ran_state.f90",9)
  V SEQ,RAN_STATE_MP_seq,Integer,int,,0,#t("../../ran_state.f90",9)
  V IRAN0,RAN_STATE_MP_iran0,Integer,int,,0,#t("../../ran_state.f90",10)
  V JRAN0,RAN_STATE_MP_jran0,Integer,int,,0,#t("../../ran_state.f90",10)
 ES
 S RAN_DEALLOCATE,RAN_STATE_MP_ran_deallocate,#h("../../ran_state.f90",88)
  V RANSEEDS,RAN_STATE_MP_ranseeds,Integer,int,p,2,d(*:*,*:*),#t("../../ran_state.f90",11)
  V IRAN,RAN_STATE_MP_iran,Integer,int,p,1,d(*:*),#t("../../ran_state.f90",12)
  V JRAN,RAN_STATE_MP_jran,Integer,int,p,1,d(*:*),#t("../../ran_state.f90",12)
  V KRAN,RAN_STATE_MP_kran,Integer,int,p,1,d(*:*),#t("../../ran_state.f90",12)
  V NRAN,RAN_STATE_MP_nran,Integer,int,p,1,d(*:*),#t("../../ran_state.f90",12)
  V MRAN,RAN_STATE_MP_mran,Integer,int,p,1,d(*:*),#t("../../ran_state.f90",12)
  V RANV,RAN_STATE_MP_ranv,Integer,int,p,1,d(*:*),#t("../../ran_state.f90",12)
  V LENRAN,RAN_STATE_MP_lenran,Integer,int,,0,#t("../../ran_state.f90",9)
 ES
 S RAN_SEED,RAN_STATE_MP_ran_seed,#h("../../ran_state.f90",98)
  V KRAN0,RAN_STATE_MP_kran0,Integer,int,,0,#t("../../ran_state.f90",10)
  V NRAN0,RAN_STATE_MP_nran0,Integer,int,,0,#t("../../ran_state.f90",10)
  V MRAN0,RAN_STATE_MP_mran0,Integer,int,,0,#t("../../ran_state.f90",10)
  V RANSEEDS,RAN_STATE_MP_ranseeds,Integer,int,p,2,d(*:*,*:*),#t("../../ran_state.f90",11)
  V SIZE,size,Integer,int,d,0,#t("../../ran_state.f90",101)
  V SEQUENCE,sequence,Integer,int,d,0,#t("../../ran_state.f90",100)
  V LENRAN,RAN_STATE_MP_lenran,Integer,int,,0,#t("../../ran_state.f90",9)
  V PUT,put,Integer,int,d,1,d(1:*),#t("../../ran_state.f90",102)
  V SEQ,RAN_STATE_MP_seq,Integer,int,,0,#t("../../ran_state.f90",9)
  V GET,get,Integer,int,d,1,d(1:*),#t("../../ran_state.f90",103)
  V IRAN0,RAN_STATE_MP_iran0,Integer,int,,0,#t("../../ran_state.f90",10)
  V JRAN0,RAN_STATE_MP_jran0,Integer,int,,0,#t("../../ran_state.f90",10)
 ES
EM
